derrelicto	 1. m. Mar. Buque u objeto abandonado en el mar.														
voquible	 1. m. coloq. vocablo.														
patético	" 1. adj. Que conmueve profundamente o causa un gran dolor o tristeza. 2. adj. Penoso, lamentable o ridículo."														
trolebus	"Versión electrónica 23.3 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia."														
trolébus	"Versión electrónica 23.3 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia."														
trolebús	 1. m. Autobús de tracción eléctrica que toma la corriente de cables aéreos por medio de un trole.														
anual	 1. adj. Que sucede o se repite cada año. 2. adj. Que dura un año.														
manida	 1. f. p. us. Lugar donde una persona o animal se refugia.														
pacata	"1. adj. timorato (‖ tímido). Tomás es algo pacato. U. t. c. s. 2. adj. De poco valor, insignificante. 3. adj. Mojigato, que tiene o manifiesta excesivos escrúpulos. U. t. c. s."														
témpano	"1. m. Pedazo de una cosa dura, extendida y plana, como un pedazo de hielo o de tierra unida. 2. m. timbal (‖ especie de tambor). 3. m. atabal (‖ tamboril)."														
atabal	1. m. timbal (‖ especie de tambor). 2. m. Tambor pequeño o tamboril que suele tocarse en fiestas públicas. 3. m. y f. atabalero. traer alguien los atabales a cuestas														
CHORROBORRO	 1. m. despect. Aluvión de cosas inútiles.														
azogue	1. m. mercurio. 2. m. Nave que se destinaba al transporte de azogue de España a América. ser un azogue 1. loc. verb. coloq. Ser muy inquieto.														
escolios	 1. m. Nota que se pone a un texto para explicarlo.														
libar	 Sorber suavemente el jugo de las flores. U. t. c. intr. 2. tr. Hacer la libación para el sacrificio o la presentación de ofrendas a alguna divinidad.														
espetó	"1. tr. Atravesar con el asador, u otro instrumento puntiagudo, carne, aves, pescados, etc., para asarlos. 2. tr. Atravesar, clavar, meter por un cuerpo un instrumento puntiagudo."														
manida	 1. f. p. us. Lugar donde una persona o animal se refugia.														
tentetieso	"1. m. Muñeco de materia ligera, o hueco, que lleva un contrapeso en la base, y que, movido en cualquier dirección, vuelve siempre a quedar derecho."														
cotarro	1. m. coloq. Reunión de personas. U. con intención despect. o fest. 2. m. coloq. Conjunto de personas con determinadas características comunes. El cotarro político está alborotado.														
mofletudo	 1. adj. Que tiene mofletes.														
mofletes	" 1. m. coloq. Carrillo demasiado grueso y carnoso, que parece que está hinchado."														
carrillo	"1. m. Parte carnosa de la cara, desde los pómulos hasta lo bajo de la quijada. 2. m. polea. carrillos de monja boba, o carrillos de trompetero"														
chapuza	"1. f. Obra o trabajo, generalmente de mantenimiento, de poca importancia. 2. f. Trabajo hecho mal y sin esmero. 3. f. Méx. estafa (‖ acción de estafar)."														
carraspeó	1. intr. Emitir una tosecilla repetidas veces a fin de aclarar la garganta y evitar el enronquecimiento de la voz. 2. intr. Sentir o padecer carraspera o aspereza de garganta.														
oíslo	 1. m. y f. coloq. p. us. cónyuge.														
metonimia	"1. f. Ret. Tropo que consiste en designar algo con el nombre de otra cosa tomando el efecto por la causa o viceversa, el autor por sus obras, el signo por la cosa significada, etc.; p. ej., las canas por la vejez; leer a Virgilio, por leer las obras de Virgilio; el laurel por la gloria, etc."														
sic	"1. adv. U. en impresos y manuscritos españoles, por lo general entre paréntesis, para dar a entender que una palabra o frase empleada en ellos, y que pudiera parecer inexacta, es textual."														
lambucear	" 1. intr. Lamer, por glotonería, un plato o una vasija."														
Gandul	caquexia	pathos	 1. m. Afecto vehemente del ánimo.												
barrial	" Gredoso o arcilloso. En Méx. y Col., u. c. s. m. 2. m. barrizal. U. m. en Arg., Bol., Chile, Col., C. Rica, Cuba, Guat., Nic., Par., Perú y Ven."														
gredoso	 1. adj. Perteneciente o relativo a la greda. 2. adj. Que tiene las cualidades de la greda.														
greda	" 1. f. Arcilla arenosa, por lo común de color blanco azulado, usada principalmente para absorber grasa y en la fabricación de cerámica."														
biosfera	1. f. Biol. Conjunto de los medios donde se desarrollan los seres vivos. 2. f. Biol. Conjunto de los seres vivos del planeta Tierra. reserva de la biosfera														
cuchufo	"Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia."														
ditirámbico	 1. adj. Perteneciente o relativo al ditirambo.														
ditirambo	"1. m. Alabanza exagerada, encomio excesivo. 2. m. En la antigua Grecia, composición poética en loor de Dioniso. 3. m. Composición poética, comúnmente de carácter laudatorio, a semejanza del ditirambo griego."														
loor	 1. m. elogio.														
puto	"1. adj. malson. U. como calificación denigratoria. Me quedé en la puta calle. 2. adj. malson. U. c. antífrasis, para ponderar. Ha vuelto a ganar. ¡Qué puta suerte tiene!"														
flor	"1. f. Brote de muchas plantas, formado por hojas de colores, del que se formará el fruto. 2. f. Bot. Brote reproductor de las plantas fanerógamas, y, por ext., de muchas otras, que consta de hojas fértiles, los carpelos y estambres, y hojas no fértiles, acompañantes, que forman el perianto."														
hecatombe	"1. f. Mortandad de personas. 2. f. Desgracia, catástrofe. 3. f. Sacrificio de 100 reses vacunas u otras víctimas, que hacían los antiguos a sus dioses."													
alma	1. f. Principio que da forma y organiza el dinamismo vegetativo, sensitivo e intelectual de la vida. 2. f. En algunas religiones y culturas, sustancia espiritual e inmortal de los seres humanos.
billar	1. m. Juego de destreza que se ejecuta impulsando con tacos bolas de marfil, o de otro material semejante, en una mesa rectangular forrada de paño, rodeada de barandas elásticas y con troneras o sin ellas.
tronera	1. f. Abertura en el costado de un buque, en el parapeto de una muralla o en el espaldón de una batería, para disparar con seguridad y acierto los cañones.
palabra	lengua	