alimento	1. m. Conjunto de sustancias que los seres vivos comen o beben para subsistir. 2. m. Cada una de las sustancias que un ser vivo toma o recibe para su nutrición.
leche	1. f. Líquido blanco que segregan las mamas de las hembras de los mamíferos para alimento de sus crías. 2. f. leche de algunos animales que se emplea como alimento de las personas.
persona	1. f. Individuo de la especie humana. 2. f. Hombre o mujer cuyo nombre se ignora o se omite. 3. f. Hombre o mujer distinguidos en la vida pública.
vida	1. f. Fuerza o actividad esencial mediante la que obra el ser que la posee. 2. f. Energía de los seres orgánicos. 3. f. Hecho de estar vivo. Le debe la vida a un medicamento.
mama	1. f. Anat. Órgano glanduloso y saliente que los mamíferos tienen en número par y sirve en las hembras para la secreción de la leche. 2. f. pop. mamá. U. t. en leng. infant.
omitir	 1. tr. Abstenerse de hacer algo. 2. tr. Pasar en silencio algo. U. t. c. prnl.
chorroborro	 1. m. despect. Aluvión de cosas inútiles.
persona	1. f. Individuo de la especie humana. 2. f. Hombre o mujer cuyo nombre se ignora o se omite. 3. f. Hombre o mujer distinguidos en la vida pública.
individuo	 1. adj. individual. 2. adj. Que no puede ser dividido. 3. m. y f. coloq. Persona cuyo nombre y condición se ignoran o no se quieren decir.
decir	1. tr. Manifestar con palabras el pensamiento. U. t. c. prnl. 2. tr. Asegurar, sostener, opinar. 3. tr. Nombrar o llamar. 4. tr. Denotar algo o dar muestras de ello. El semblante de Juan dice su mal genio. Su vestido dice su pobreza.
Mascullé	1. tr. coloq. Mascar mal o con dificultad. 2. tr. coloq. Hablar entre dientes, o pronunciar mal las palabras, hasta el punto de que con dificultad puedan entenderse.
fuña	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
quita	1. f. Der. Remisión o liberación que de la deuda o parte de ella hace el acreedor al deudor. quita y espera 1. f. Der. Petición que un deudor hace judicialmente a todos sus acreedores, bien para que estos aminoren los créditos o aplacen el cobro, o bien para una u otra de ambas concesiones.
lambucear	 1. intr. Lamer, por glotonería, un plato o una vasija.
mofletudo	 1. adj. Que tiene mofletes.
carraspeó	1. intr. Emitir una tosecilla repetidas veces a fin de aclarar la garganta y evitar el enronquecimiento de la voz. 2. intr. Sentir o padecer carraspera o aspereza de garganta.
Chapuza	1. f. Obra o trabajo, generalmente de mantenimiento, de poca importancia. 2. f. Trabajo hecho mal y sin esmero. 3. f. Méx. estafa (‖ acción de estafar).
oíslo	 1. m. y f. coloq. p. us. cónyuge.
islilla	 1. f. p. us. Sobaco del cuerpo humano. 2. f. p. us. Clavícula del cuerpo humano.
zonzo	 1. adj. Soso, insulso, insípido. Apl. a pers., u. t. c. s. 2. adj. Tonto, simple, mentecato. ave zonza
Izakaya	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
burdéganos	 1. m. Hijo de caballo y burra, casi siempre estéril, como los mulos, y con la cabeza más grande y el cuerpo más pequeño que estos.
perífasis	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Cicerone	 1. m. y f. Persona que enseña y explica las curiosidades de una localidad, edificio, etc.
Espeluznos	 1. m. coloq. Escalofrío, estremecimiento.
Escrucar	 1. tr. Bad. Revolver la comida en el plato.
escolios	 1. m. Nota que se pone a un texto para explicarlo.
libar	 Sorber suavemente el jugo de las flores. U. t. c. intr. 2. tr. Hacer la libación para el sacrificio o la presentación de ofrendas a alguna divinidad.
espetó	1. tr. Atravesar con el asador, u otro instrumento puntiagudo, carne, aves, pescados, etc., para asarlos. 2. tr. Atravesar, clavar, meter por un cuerpo un instrumento puntiagudo.
manida	 1. f. p. us. Lugar donde una persona o animal se refugia.
acadias	1. adj. Natural de Acad, antiguo reino de Mesopotamia. U. t. c. s. 2. adj. Perteneciente o relativo a Acad o a los acadios. 3. adj. Perteneciente o relativo al acadio (‖ lengua). Léxico acadio.
pacata	1. adj. timorato (‖ tímido). Tomás es algo pacato. U. t. c. s. 2. adj. De poco valor, insignificante. 3. adj. Mojigato, que tiene o manifiesta excesivos escrúpulos. U. t. c. s.
hale	 1. interj. hala.
pipiar	 Dar voces cuando son pequeñas.
derrelicto	 1. m. Mar. Buque u objeto abandonado en el mar.
Propiocepción	 1. f. Psicol. Percepción inconsciente de los movimientos y de la posición del cuerpo, independiente de la visión.
Vespasiano	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Tiberio	 1. m. coloq. Ruido, confusión, alboroto.
escayola	1. f. Yeso fino calcinado, utilizado en construcción para fabricar placas y elementos ornamentales y, en medicina, para endurecer vendajes.
titis	 1. m. y f. coloq. Persona joven, especialmente una mujer. 2. m. y f. coloq. U. como apelativo, especialmente entre jóvenes.
molón	1. m. Ál. Piedra grande de forma irregular y redondeada que se desprende de la cantera al barrenar. 2. m. Ál. y Ec. Trozo de piedra sin labrar.
íncubo	 Que, según la opinión vulgar, bajo apariencia de varón tenía trato carnal con una mujer. U. t. c. s. m.
Pasil	1. m. Piedra puesta para pasar un río o arroyo. 2. m. Parte por donde se puede atravesar a pie un río o un arroyo. 3. m. Paso estrecho, vereda.
epatar	 1. tr. Producir asombro o admiración. U. t. c. intr.
areitos	 1. m. Canto y baile de los indios que poblaban las Grandes Antillas.
hiperónimo	 1. m. Ling. Palabra cuyo significado está incluido en el de otras. Pájaro es hiperónimo de jilguero y de gorrión.
tagarnina	 1. f. cardillo1. 2. f. fest. coloq. Cigarro puro muy malo.
tebeos	Entradas que contienen la forma «tebeos» | Diccionario de la lengua española | RAE - ASALE
dígrafos	 1. m. Ling. Secuencia de dos letras que representa un solo sonido; p. ej., en español ll, en francés ou, en catalán ny.
frigidísimo	 1. adj. sup. cult. de frío.
perdularia	1. adj. Que pierde las cosas frecuentemente. U. t. c. s. 2. adj. Sumamente descuidado en sus intereses o en su persona. U. t. c. s. 3. adj. Vicioso incorregible. U. t. c. s.
gambito	1. m. En el juego de ajedrez, lance que consiste en sacrificar, al principio de la partida, algún peón u otra pieza, o ambos, para lograr una posición favorable.
Dorondón	 1. m. Ar. Niebla espesa y fría.
perifasis	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
diente	1. m. Cuerpo duro que, engastado en las mandíbulas del hombre y de muchos animales, queda descubierto en parte, para servir como órgano de masticación o de defensa.
engastado	 1. tr. Encajar y embutir algo en otra cosa. Engastar una esmeralda en oro. U. t. en sent. fig.
hala	1. interj. U. para infundir aliento o meter prisa. 2. interj. U. para mostrar sorpresa. 3. interj. U. para llamar. 4. interj. U. para denotar la persistencia en una marcha. U. repetida.
entresijo	 Tener muchas dificultades o enredos no fáciles de entender o desatar.
Mascullé	1. tr. coloq. Mascar mal o con dificultad. 2. tr. coloq. Hablar entre dientes, o pronunciar mal las palabras, hasta el punto de que con dificultad puedan entenderse.
fuña	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
quita	1. f. Der. Remisión o liberación que de la deuda o parte de ella hace el acreedor al deudor. quita y espera 1. f. Der. Petición que un deudor hace judicialmente a todos sus acreedores, bien para que estos aminoren los créditos o aplacen el cobro, o bien para una u otra de ambas concesiones.
lambucear	 1. intr. Lamer, por glotonería, un plato o una vasija.
mofletudo	 1. adj. Que tiene mofletes.
carraspeó	1. intr. Emitir una tosecilla repetidas veces a fin de aclarar la garganta y evitar el enronquecimiento de la voz. 2. intr. Sentir o padecer carraspera o aspereza de garganta.
Chapuza	1. f. Obra o trabajo, generalmente de mantenimiento, de poca importancia. 2. f. Trabajo hecho mal y sin esmero. 3. f. Méx. estafa (‖ acción de estafar).
oíslo	 1. m. y f. coloq. p. us. cónyuge.
islilla	 1. f. p. us. Sobaco del cuerpo humano. 2. f. p. us. Clavícula del cuerpo humano.
zonzo	 1. adj. Soso, insulso, insípido. Apl. a pers., u. t. c. s. 2. adj. Tonto, simple, mentecato. ave zonza
Izakaya	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
burdéganos	 1. m. Hijo de caballo y burra, casi siempre estéril, como los mulos, y con la cabeza más grande y el cuerpo más pequeño que estos.
perífasis	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Cicerone	 1. m. y f. Persona que enseña y explica las curiosidades de una localidad, edificio, etc.
Espeluznos	 1. m. coloq. Escalofrío, estremecimiento.
Escrucar	 1. tr. Bad. Revolver la comida en el plato.
escolios	 1. m. Nota que se pone a un texto para explicarlo.
libar	 Sorber suavemente el jugo de las flores. U. t. c. intr. 2. tr. Hacer la libación para el sacrificio o la presentación de ofrendas a alguna divinidad.
espetó	1. tr. Atravesar con el asador, u otro instrumento puntiagudo, carne, aves, pescados, etc., para asarlos. 2. tr. Atravesar, clavar, meter por un cuerpo un instrumento puntiagudo.
manida	 1. f. p. us. Lugar donde una persona o animal se refugia.
acadias	1. adj. Natural de Acad, antiguo reino de Mesopotamia. U. t. c. s. 2. adj. Perteneciente o relativo a Acad o a los acadios. 3. adj. Perteneciente o relativo al acadio (‖ lengua). Léxico acadio.
pacata	1. adj. timorato (‖ tímido). Tomás es algo pacato. U. t. c. s. 2. adj. De poco valor, insignificante. 3. adj. Mojigato, que tiene o manifiesta excesivos escrúpulos. U. t. c. s.
hale	 1. interj. hala.
pipiar	 Dar voces cuando son pequeñas.
derrelicto	 1. m. Mar. Buque u objeto abandonado en el mar.
Propiocepción	 1. f. Psicol. Percepción inconsciente de los movimientos y de la posición del cuerpo, independiente de la visión.
Vespasiano	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Tiberio	 1. m. coloq. Ruido, confusión, alboroto.
escayola	1. f. Yeso fino calcinado, utilizado en construcción para fabricar placas y elementos ornamentales y, en medicina, para endurecer vendajes.
titis	 1. m. y f. coloq. Persona joven, especialmente una mujer. 2. m. y f. coloq. U. como apelativo, especialmente entre jóvenes.
molón	1. m. Ál. Piedra grande de forma irregular y redondeada que se desprende de la cantera al barrenar. 2. m. Ál. y Ec. Trozo de piedra sin labrar.
íncubo	 Que, según la opinión vulgar, bajo apariencia de varón tenía trato carnal con una mujer. U. t. c. s. m.
Pasil	1. m. Piedra puesta para pasar un río o arroyo. 2. m. Parte por donde se puede atravesar a pie un río o un arroyo. 3. m. Paso estrecho, vereda.
epatar	 1. tr. Producir asombro o admiración. U. t. c. intr.
areitos	 1. m. Canto y baile de los indios que poblaban las Grandes Antillas.
hiperónimo	 1. m. Ling. Palabra cuyo significado está incluido en el de otras. Pájaro es hiperónimo de jilguero y de gorrión.
tagarnina	 1. f. cardillo1. 2. f. fest. coloq. Cigarro puro muy malo.
tebeos	Entradas que contienen la forma «tebeos» | Diccionario de la lengua española | RAE - ASALE
dígrafos	 1. m. Ling. Secuencia de dos letras que representa un solo sonido; p. ej., en español ll, en francés ou, en catalán ny.
frigidísimo	 1. adj. sup. cult. de frío.
perdularia	1. adj. Que pierde las cosas frecuentemente. U. t. c. s. 2. adj. Sumamente descuidado en sus intereses o en su persona. U. t. c. s. 3. adj. Vicioso incorregible. U. t. c. s.
gambito	1. m. En el juego de ajedrez, lance que consiste en sacrificar, al principio de la partida, algún peón u otra pieza, o ambos, para lograr una posición favorable.
Dorondón	 1. m. Ar. Niebla espesa y fría.
porfiado	 Terca y obstinada en su dictamen y parecer. U. t. c. s. 2. adj. De manera propia de la persona porfiada. 3. m. C. Rica. tentetieso.
tordo	 Que tiene el pelo mezclado de negro y blanco, como el plumaje del tordo. U. t. c. s. 2. m. y f. Pájaro de unos 24 cm de largo, cuerpo grueso, pico delgado y negro, lomo gris aceitunado, vientre blanco amarillento con manchas pardas redondas o triangulares y las cobijas de color amarillo rojizo. Es común en España y se alimenta de insectos y de frutos, principalmente de aceitunas. U. en m. ref. a la especie.
hiperónimo	 1. m. Ling. Palabra cuyo significado está incluido en el de otras. Pájaro es hiperónimo de jilguero y de gorrión.
tagarnina	 1. f. cardillo1. 2. f. fest. coloq. Cigarro puro muy malo.
tebeos	Entradas que contienen la forma «tebeos» | Diccionario de la lengua española | RAE - ASALE
dígrafos	 1. m. Ling. Secuencia de dos letras que representa un solo sonido; p. ej., en español ll, en francés ou, en catalán ny.
frigidísimo	 1. adj. sup. cult. de frío.
perdularia	1. adj. Que pierde las cosas frecuentemente. U. t. c. s. 2. adj. Sumamente descuidado en sus intereses o en su persona. U. t. c. s. 3. adj. Vicioso incorregible. U. t. c. s.
gambito	1. m. En el juego de ajedrez, lance que consiste en sacrificar, al principio de la partida, algún peón u otra pieza, o ambos, para lograr una posición favorable.
Dorondón	 1. m. Ar. Niebla espesa y fría.
porfiado	 Terca y obstinada en su dictamen y parecer. U. t. c. s. 2. adj. De manera propia de la persona porfiada. 3. m. C. Rica. tentetieso.
tordo	 Que tiene el pelo mezclado de negro y blanco, como el plumaje del tordo. U. t. c. s. 2. m. y f. Pájaro de unos 24 cm de largo, cuerpo grueso, pico delgado y negro, lomo gris aceitunado, vientre blanco amarillento con manchas pardas redondas o triangulares y las cobijas de color amarillo rojizo. Es común en España y se alimenta de insectos y de frutos, principalmente de aceitunas. U. en m. ref. a la especie.
corderoy	 1. m. Arg., Bol. y Ur. Tela gruesa de algodón que se utiliza para confeccionar prendas de vestir.
enfebrecida	1. adj. coloq. calenturiento (‖ que tiene calentura). 2. adj. Exaltado, arrebatado de una pasión. Imaginación enfebrecida. Discurso enfebrecido.
Pasifae	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
ayuntándose	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
munificentes	 1. adj. Que ejerce munificencia.
acrimonia	 1. f. acritud (‖ aspereza). 2. f. desus. Agudeza del dolor.
frontispicio	1. m. Fachada o delantera de un edificio, mueble u otra cosa. 2. m. Página de un libro anterior a la portada, que suele contener el título y algún grabado o viñeta.
avituallado	 1. tr. Proveer de vituallas.
vituallas	Entradas que contienen la forma «vituallas» | Diccionario de la lengua española | RAE - ASALE
vitualla	1. f. Conjunto de cosas necesarias para la comida, especialmente en los ejércitos. U. m. en pl. 2. f. coloq. Abundancia de comida, y sobre todo de menestra o verdura.
sementara	 1. tr. p. us. Sembrar un terreno.
Deshonrabuenos	1. m. y f. coloq. desus. Persona que murmura de otros, desacreditándolos y poniéndolos en mala opinión sin razón ni verdad. 2. m. y f. coloq. desus. Persona que degenera con respecto a sus mayores.
juzgamundos	 1. m. y f. coloq. Persona murmuradora.
uxoricida	 1. m. y f. Persona que mata a su mujer. U. t. c. adj.
Desamorrar	1. tr. coloq. Hacer que alguien levante la cabeza o que, dejando el silencio en que estaba, responda y converse con quienes están presentes.
cerval	 Muy grande o excesivo. espino cerval gato cerval
amblar	 Andar moviendo a un tiempo el pie y la mano de un mismo lado. 2. intr. desus. Mover lúbricamente el cuerpo.
valedor	 1. m. y f. Persona que vale (‖ ampara).
deferencia	1. f. Adhesión al dictamen o proceder ajeno, por respeto o por excesiva moderación. 2. f. Muestra de respeto o de cortesía. 3. f. Conducta condescendiente.
Crotal	1. m. Placa para la identificación y control de animales formada por dos piezas que se acoplan y se colocan en algún lugar visible de su cuerpo.
asteísmo	 1. m. Ret. Alabanza que se dirige con gracia y delicadeza bajo apariencia de reprensión o vituperio.
Cálamo	1. m. Especie de flauta antigua. 2. m. Parte inferior hueca del eje de las plumas de las aves, que no lleva barbas y se inserta en la piel.
estípite	1. m. Arq. Pilastra en forma de pirámide truncada invertida, con un elemento figurativo en la parte superior. 2. m. Bot. Tallo largo y no ramificado de las plantas arbóreas, especialmente de las palmeras.
Pilastra	 1. f. Columna de sección cuadrangular.
Herma	 1. m. Busto sin brazos colocado sobre un estípite.
digitígrado	 Que al andar apoya solo los dedos; p. ej., el gato.
ordimbre	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
hordimbre	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
urdimbre	1. f. Estambre o pie después de urdido. 2. f. Conjunto de hilos que se colocan en el telar paralelamente unos a otros para formar una tela.
urdido	1. tr. Preparar los hilos en la urdidera para pasarlos al telar. 2. tr. Maquinar y disponer cautelosamente algo contra alguien, o para la consecución de algún designio.
golondro	1. m. Deseo y antojo de algo. andar en golondros 1. loc. verb. coloq. desus. Andar desvanecido, con esperanzas peligrosas e inútiles. campar de golondro
henchido	1. tr. Llenar un espacio o un recipiente hasta su límite. El viento henchía las velas. U. t. c. prnl. U. t. en sent. fig. Henchirse de gozo.
fagot	1. m. Instrumento musical de viento, formado por un tubo de madera de unos siete centímetros de grueso y más de un metro de largo, con agujeros y llaves, y con una boquilla de caña puesta en un tudel.
Tomón	 1. adj. coloq. Que toma con frecuencia, facilidad o descaro.
marabunta	1. f. Población masiva de ciertas hormigas migratorias, que devoran a su paso todo lo comestible que encuentran. 2. f. Conjunto de gente alborotada y tumultuosa.
rosicler	 Rosa claro y suave, semejante al de la aurora. U. m. c. s. m. 3. adj. poét. De color rosicler.
padrejón	 1. m. Histerismo en el hombre.
plúteo	 1. m. Cada uno de los cajones o tablas de un estante o armario de libros.
dogal	1. m. Cuerda o soga de la cual con un nudo se forma un lazo para atar las caballerías por el cuello. 2. m. Cuerda para ahorcar a un reo o para algún otro suplicio.
cipayo	 1. m. Soldado indio de los siglos XVIII y XIX al servicio de Francia, Portugal y Gran Bretaña. 2. m. despect. Secuaz a sueldo.
arcidriche	 1. m. desus. Tablero de ajedrez.
escaque	1. m. Cada una de las casillas cuadradas e iguales, blancas y negras alternadamente, y a veces de otros colores, en que se divide el tablero de ajedrez y el del juego de damas.
ennudecer	 Dejar de crecer.
torce	 1. f. Cada una de las vueltas que da alrededor del cuello una cadena o un collar. 2. f. p. us. collar.
beborrotear	 1. intr. coloq. Beber a menudo y en poca cantidad.
Esciente	 1. adj. desus. Que sabe.
cotila	 1. f. Anat. cotilo.
sileno	 1. m. Ser de la mitología grecorromana, de aspecto semejante al del sátiro, pero con orejas, patas y cola de caballo.
coribante	 1. m. Sacerdote de Cibeles, que en las fiestas de esta diosa danzaba de forma orgiástica al son de ciertos instrumentos.
Ayo	 1. m. y f. Persona encargada en las casas principales de custodiar niños o jóvenes y de cuidar de su crianza y educación.
Camasquince	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Gambito	1. m. En el juego de ajedrez, lance que consiste en sacrificar, al principio de la partida, algún peón u otra pieza, o ambos, para lograr una posición favorable.
retobo	1. adj. Col. Grueso y de poca altura. 2. m. Arg., Chile y Ur. Acción y efecto de retobar. 3. m. Chile. Arpillera, tela basta o encerado con que se retoba.
miríficos	 1. adj. poét. Admirable, maravilloso.
Sansirolé	 1. m. y f. coloq. sancirole.
Artralgia	 1. f. Med. Dolor de las articulaciones.
Mialgia	 1. f. Med. miodinia.
remediavagos	1. m. Libro o manual que resume una materia en poco espacio, para facilitar su estudio. 2. m. Procedimiento destinado a hacer algo con el mínimo esfuerzo.
Bebistrajo	 1. m. coloq. Mezcla irregular y extravagante de bebidas. 2. m. coloq. Bebida nauseabunda o muy desagradable.
ditirambo	1. m. Alabanza exagerada, encomio excesivo. 2. m. En la antigua Grecia, composición poética en loor de Dioniso. 3. m. Composición poética, comúnmente de carácter laudatorio, a semejanza del ditirambo griego.
Inaprensible	 1. adj. Que no se puede asir. 2. adj. Imposible de comprender.
Zabuquear	 1. tr. Menear o revolver una cosa líquida moviendo la vasija en que está. 2. tr. traquetear (‖ mover o agitar líquidos y otras cosas).
retortero	1. m. Vuelta alrededor. 2. m. And. Cerco, mancha que rodea algo. al retortero 1. loc. adv. alrededor. andar al retortero 1. loc. verb. coloq. Andar sin sosiego de acá para allá.
Ocarina	1. f. Instrumento musical de forma ovoide más o menos alargada y de varios tamaños, con ocho agujeros que modifican el sonido según se tapan con los dedos. Es de timbre muy dulce.
claque	1. f. Grupo de personas que asisten a un espectáculo con el fin de aplaudir en momentos señalados. La claque. 2. f. Grupo de personas que aplauden, defienden o alaban las acciones de otra buscando algún provecho.
odres	1. m. Cuero, generalmente de cabra, que, cosido y empegado por todas partes menos por la correspondiente al cuello del animal, sirve para contener líquidos, como vino o aceite.
patena	1. f. En el rito católico, bandeja pequeña, generalmente dorada, donde se deposita la hostia durante la celebración eucarística. 2. f. Lámina o medalla grande que se usaba como alhaja o adorno.
Aovillarse	 1. prnl. Encogerse mucho, hacerse un ovillo.
sicofante	 1. m. sicofanta.
ayo	 1. m. y f. Persona encargada en las casas principales de custodiar niños o jóvenes y de cuidar de su crianza y educación.
cofia	1. f. Prenda femenina de cabeza, generalmente blanca y de pequeño tamaño, que llevan enfermeras, camareras, criadas, etc., como complemento de su uniforme.
comistrajo	 1. m. coloq. Mezcla irregular y extravagante de alimentos.
denuedo	 1. m. Brío, esfuerzo, valor, intrepidez.
Apurruñar	 1. tr. Cuba y Ven. Apretar cariñosamente a alguien. U. t. c. prnl. 2. tr. coloq. Ven. Apretar, estrechar algo con el puño.
provectos	 De edad avanzada. 2. adj. cult. Propio de una persona provecta. Edad provecta. Provectos años.
Luquete	Entradas que contienen la forma «Luquete» | Diccionario de la lengua española | RAE - ASALE
fallero	1. adj. Perteneciente o relativo a las fallas3. 2. m. y f. Persona que por oficio construye las fallas que han de quemarse en las fiestas de San José en Valencia.
bichicori	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Poneca	 1. f. coloq. Hond. Torta seca de excremento animal o humano.
Encalabrinarse	 Causar turbación en una persona o en su cabeza. U. t. c. prnl. 2. tr. Hacer concebir a alguien falsas esperanzas.
beodo	 1. adj. Embriagado o borracho. U. t. c. s.
rosicler	 Rosa claro y suave, semejante al de la aurora. U. m. c. s. m. 3. adj. poét. De color rosicler.
craquela	 1. tr. Producir finas grietas en la superficie de algo, a veces como procedimiento decorativo. U. t. c. prnl.
conllorar	 1. intr. Acompañar en el llanto o en el dolor. 2. intr. Asociarse al sentimiento de una desgracia.
alicrejo	1. m. C. Rica, El Salv. y Pan. Persona débil, flaca y floja. 2. m. El Salv. y Hond. Término impreciso que se aplica a cualquier animal raro o cuyo nombre se desconoce.
mímesis	1. f. En la estética clásica, imitación de la naturaleza que como finalidad esencial tiene el arte. 2. f. Imitación del modo de hablar, gestos y ademanes de una persona.
nefelibata	 Soñadora, que no se apercibe de la realidad. U. t. c. s.
filatería	1. f. Palabrería que usan los embaucadores para engañar y persuadir de lo que quieren. 2. f. Demasía de palabras para explicar o dar a entender un concepto.
Esterarse	 1. tr. Cubrir los suelos con esteras. 2. prnl. fest. coloq. Vestirse de invierno antes de tiempo.
manumitir	 1. tr. Dar libertad a un esclavo.
arrequín	 1. m. Chile, Cuba y Méx. Persona que no se separa de otra para ayudarla o acompañarla. 2. m. Cuba. Animal que guía la recua.
camastrón	1. m. y f. coloq. Persona disimulada y doble que espera oportunidad para hacer o dejar de hacer las cosas, según le conviene. U. t. c. adj.
longanimidad	 1. f. Grandeza y constancia de ánimo en las adversidades. 2. f. Benignidad, clemencia, generosidad.
chumino	 1. m. malson. Esp. Vulva y vagina del aparato genital femenino.
ultracrepidario	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
ditirámbica	 1. adj. Perteneciente o relativo al ditirambo.
taperujamos	 1. prnl. coloq. Arrebujarse o taparse de cualquier modo con la ropa.
JONUCO	 1. m. Méx. Espacio que hay debajo de la escalera de una casa.
tamo	1. m. Pelusa que se desprende del lino, del algodón o de la lana. 2. m. Polvo o paja muy menuda de varias semillas trilladas, como el trigo, el lino, etc.
Otacustas	 1. m. desus. Espía o escucha. 2. m. desus. Persona que vive de traer y llevar cuentos, chismes y enredos.
serpollo	1. m. Cada una de las ramas nuevas que brotan al pie de un árbol o en la parte por donde se le ha podado. 2. m. renuevo (‖ vástago de una planta).
transigir	1. intr. Consentir en parte con lo que no se cree justo, razonable o verdadero, a fin de acabar con una diferencia. U. t. c. tr. 2. tr. Ajustar algún punto dudoso o litigioso, conviniendo las partes voluntariamente en algún medio que componga y parta la diferencia de la disputa.
herma	 1. m. Busto sin brazos colocado sobre un estípite.
requilorios	1. m. Adorno o complemento excesivo o innecesario. U. m. en pl. 2. m. coloq. Formalidad e innecesario rodeo en que suele perderse el tiempo antes de hacer o decir lo que es obvio, fácil y sencillo. U. m. en pl.
medalaganariamente	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
zarpa	1. f. Mano de ciertos animales cuyos dedos no se mueven con independencia unos de otros, como en el león y el tigre. 2. f. Lodo o barro que se queda en la parte baja de la ropa.
pibón	 1. m. coloq. Esp. Persona muy atractiva.
cerotea	 gotear.
Podrigorio	 1. m. coloq. Persona llena de achaques y dolencias.
tebeo	1. adj. desus. tebano. Apl. a pers., era u. t. c. s. 1. m. Publicación infantil o juvenil cuyo asunto se desarrolla en series de dibujos. 2. m. Serie de aventuras contada en forma de historietas gráficas.
Quistarse	 1. prnl. Hacerse querer. 2. prnl. Llevarse bien con los demás.
ojizaino	 1. adj. coloq. Que mira atravesado y con malos ojos.
desopilante	 1. adj. Festivo, divertido, que produce mucha risa.
jamaquión	 1. m. El Salv. y Nic. Movimiento fuerte de la tierra. 2. m. Nic. Tirón que da el dentista al extraer una muela.
izquierdear	 1. intr. desus. Apartarse de lo que dictan la razón y el juicio.
tránsfugas	1. m. y f. Persona que pasa de una ideología o colectividad a otra. 2. m. y f. Persona que con un cargo público no abandona este al separarse del partido que lo presentó como candidato.
VAGIDOS	 1. m. Gemido o llanto del recién nacido.
aruñar	 1. tr. arañar.
birrión	 1. m. Cuba. Borrón o mancha que se produce en la cara al maquillarse mal.
garullada	 1. f. coloq. Conjunto desordenado de gente.
redaños	 1. m. Anat. mesenterio. 2. m. pl. Fuerzas, bríos, valor.
roznando	 1. tr. Comer con ruido. 2. tr. Mover una cosa pesada ladeándola con palancas. 3. intr. rebuznar.
letra	1. f. Cada uno de los signos gráficos que componen el alfabeto de un idioma. 2. f. En la tradición gramatical, cada uno de los sonidos de un idioma.
balumba	 1. f. Bulto que hacen muchas cosas juntas. 2. f. Conjunto desordenado y excesivo de cosas.
en	1. prep. Denota en qué lugar, tiempo o modo se realiza lo expresado por el verbo a que se refiere. Pedro está en Madrid. Esto sucedió en Pascua. Tener en adobo.
cara	1. f. Parte anterior de la cabeza humana desde el principio de la frente hasta la punta de la barbilla. 2. f. Parte anterior de la cabeza de algunos animales.
Misoneísta	 1. adj. Hostil a las novedades. Apl. a pers., u. t. c. s.
Canticio	 1. m. coloq. Canto frecuente y molesto.
Catacaldos	 1. m. y f. Persona entremetida. 2. m. y f. coloq. Persona que emprende muchas cosas sin fijarse en ninguna.
PORNOCRACIA	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
títere	1. m. Muñeco que se mueve por medio de hilos u otro procedimiento. 2. m. Persona que se deja manejar. 3. m. Preocupación de escaso fundamento.
Papo	Entradas que contienen la forma «Papo» | Diccionario de la lengua española | RAE - ASALE
verecundia	 1. f. vergüenza.
ahíto	1. adj. Que padece alguna indigestión o empacho. 2. adj. Saciado, harto. U. t. en sent. fig. 3. adj. Cansado o fastidiado de alguien o algo.
mirífico	 1. adj. poét. Admirable, maravilloso.
garambaina	1. f. Adorno de mal gusto y superfluo en los vestidos u otras cosas. 2. f. pl. coloq. Ademanes afectados o ridículos. 3. f. pl. coloq. Letras o rasgos mal formados y que no se pueden leer.
vestidos	Entradas que contienen la forma «vestidos» | Diccionario de la lengua española | RAE - ASALE
cagaprisas	 1. m. y f. malson. coloq. Persona impaciente, que siempre tiene prisa.
sapitos	1. m. Arg., Chile y Ur. Bote que dan las piedras lanzadas sobre la superficie del agua. 2. m. El Salv. Señal de tráfico consistente en un hito de piedra, que a veces tiene un reflectante.
Tragaavemarías	 1. m. y f. coloq. desus. Persona devota que reza muchas oraciones.
Tragavirotes	 1. m. coloq. Hombre serio y erguido en demasía.
cascaciruelas	1. m. y f. coloq. p. us. Persona inútil y despreciable. hacer lo que Cascaciruelas 1. loc. verb. coloq. Afanarse mucho por nada, o sin resultado equivalente al trabajo.
cenaoscuras	 1. m. y f. coloq. Persona huraña. 2. m. y f. coloq. Persona que por tacañería se priva de las comodidades regulares.
espantanublados	1. m. coloq. Persona inoportuna que interrumpe una conversación o descompone un proyecto. 2. m. coloq. Tunante que andaba con hábitos largos por los lugares, pidiendo de puerta en puerta y haciendo creer a la gente rústica que tenía poder sobre los nublados.
pisaverde	1. m. coloq. Hombre presumido y afeminado, que no conoce más ocupación que la de acicalarse, perfumarse y andar vagando todo el día en busca de galanteos.
parlaembalde	 1. m. y f. coloq. Persona que habla mucho y sin sustancia.
cadalso	1. m. Tablado construido para la ejecución de la pena de muerte. 2. m. Tablado que se levantaba para un acto solemne. 3. m. Antiguamente, fortificación o baluarte de madera.
cantamañanas	 1. m. y f. coloq. Persona informal, fantasiosa, irresponsable, que no merece crédito.
soplagaitas	 1. m. y f. coloq. Persona tonta o estúpida.
amoricones	 1. m. pl. p. us. Señas, ademanes u otras acciones con que se manifiesta el amor que se tiene a alguien. 2. m. pl. desus. Amores o amoríos.
El	1. art. deter. m. y f. Antepuesto a un sustantivo o a un sintagma nominal forma una expresión definida de referente consabido. Espérenme en el restaurante. La familia se llevaba bastante bien.
espantanublados	1. m. coloq. Persona inoportuna que interrumpe una conversación o descompone un proyecto. 2. m. coloq. Tunante que andaba con hábitos largos por los lugares, pidiendo de puerta en puerta y haciendo creer a la gente rústica que tenía poder sobre los nublados.
Chupatintas	 1. m. y f. despect. coloq. Oficinista de poca categoría.
Rascatripas	 1. m. y f. coloq. Persona que con poca habilidad toca el violín u otro instrumento de arco.
Chafalmejas	 1. m. y f. coloq. pintamonas.
Calabobos	 1. m. coloq. Llovizna pertinaz.
meapilas	 1. m. santurrón.
anfibologías	1. f. Doble sentido, vicio de la palabra, cláusula o manera de hablar a que puede darse más de una interpretación. 2. f. Ret. Empleo voluntario de voces o cláusulas con doble sentido.
soplapollas	 1. m. y f. malson. Persona tonta o estúpida.
quiroteca	 1. f. guante (‖ prenda para cubrir la mano).
sesquipedalismo	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
molicie	 1. f. Blandura de las cosas al tacto. 2. f. Abandono invencible al placer de los sentidos o a una grata pereza.
aloque	 Semejante al del aloque. U. t. c. s. m.
Pasil	1. m. Piedra puesta para pasar un río o arroyo. 2. m. Parte por donde se puede atravesar a pie un río o un arroyo. 3. m. Paso estrecho, vereda.
precesión	1. f. Mec. Movimiento de rotación del eje inclinado de giro de un giróscopo, como el de un trompo. 2. f. Ret. Enunciación de una frase que se deja incompleta para que se sobrentienda.
Herrete	 1. m. Remate, generalmente metálico, que se pone a las agujetas, cordones, cintas, etc., para que puedan entrar fácilmente por los ojetes.
Bisbisear	 1. tr. coloq. musitar.
alfeñique	1. m. Pasta de azúcar cocida y estirada en barras muy delgadas y retorcidas. 2. m. coloq. Persona delicada de cuerpo y complexión. 3. m. And. valeriana.
gargaleote	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
lluviano	 Recién mojado por la lluvia.
Calobiótica	 1. f. Arte de vivir bien. 2. f. Tendencia del ser humano a una vida ordenada y regular.
Suzeranía	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
sarabanda	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Pelgar	 1. m. coloq. Hombre sin habilidad ni ocupación.
zarramplín	 1. m. Pelagatos, pobre diablo. 2. m. coloq. Hombre chapucero y de poca habilidad en una profesión u oficio.
Baldragas	 1. m. coloq. Hombre insustancial, simple y de poco carácter. U. t. c. adj.
Amoragar	 1. tr. p. us. Asar con fuego de leña, y en la playa, sardinas y otros peces o moluscos.
Ringlera	 1. f. Fila o línea de cosas puestas en orden unas tras otras.
cacimba	1. f. Hoyo que se hace en la playa o en el lecho de un río para buscar agua. 2. f. Oquedad natural de las rocas en que se deposita el agua de lluvia.
enhebrando	1. tr. Pasar la hebra por el ojo de la aguja o por el agujero de las cuentas, perlas, etc. 2. tr. coloq. Decir seguidas muchas cosas sin orden ni concierto.
Retinto	 De color castaño muy oscuro.
apostura	1. f. Gentileza, buena disposición en la persona. 2. f. Actitud, ademán, aspecto. 3. f. desus. Buen orden y compostura de las cosas. 4. f. desus. Adorno, afeite, atavío.
Tullidura	 1. f. Cineg. Excremento de las aves de rapiña. U. m. en pl.
abúlico	 1. adj. Que padece abulia. 2. adj. Propio de la abulia.
Kakistocracia	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
aurícula	1. f. Anat. Cavidad del corazón que recibe sangre de los vasos sanguíneos, cuyo número varía en los distintos grupos de animales. 2. f. Bot. Prolongación de la parte inferior del limbo de las hojas.
ignoto	 1. adj. No conocido ni descubierto.
zancajear	 1. intr. Andar mucho de una parte a otra, por lo común aceleradamente.
Abra	1. f. Bahía no muy extensa. 2. f. Abertura ancha y despejada entre dos montañas. 3. f. Grieta producida en el terreno por efecto de sacudidas sísmicas.
FARALLÓN	1. m. Roca alta y tajada que sobresale en el mar y alguna vez en tierra firme. 2. m. crestón (‖ parte de un filón que sobresale del terreno).
Descomer	 1. intr. coloq. exonerar el vientre.
encaratularsE	 1. prnl. Cubrirse la cara con mascarilla o carátula.
Monote	 1. m. Riña o alboroto, motín. 2. m. coloq. Persona que parece no oír, ver ni entender.
soliviantados	Entradas que contienen la forma «soliviantados» | Diccionario de la lengua española | RAE - ASALE
Foiso	 1. adj. desus. hondo.
termolábil	 1. adj. Que se altera fácilmente por la acción del calor.
Puiquinini	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
despidida	 1. f. rur. Ar. Salida, desaguadero.
Heñir	1. tr. Sobar con los puños la masa, especialmente la del pan. hay mucho que heñir 1. loc. verb. coloq. U. para expresar que para concluir algo todavía se necesita trabajar mucho en ello.
petimetre	 1. m. y f. Persona que se preocupa mucho de su compostura y de seguir las modas.
Adanismo	1. m. Hábito de comenzar una actividad cualquiera como si nadie la hubiera ejercitado anteriormente. 2. m. Desnudismo, práctica de la desnudez.
conciliábulo	 1. m. Concilio no convocado por autoridad legítima. 2. m. Junta o reunión para tratar de algo que se quiere mantener oculto.
Trincapiñones	 1. m. coloq. p. us. Mozo de poco juicio.
hueco	1. adj. Que tiene vacío el interior. Esta columna está hueca. 2. adj. Que tiene sonido retumbante y profundo. Voz hueca. 3. adj. Mullido y esponjoso. Tierra, lana hueca.
cortesía	1. f. Demostración o acto con que se manifiesta la atención, respeto o afecto que tiene alguien a otra persona. 2. f. En las cartas, expresiones de obsequio y urbanidad que se ponen antes de la firma.
bifronte	 1. adj. De dos frentes o dos caras.
deshonrabuenos	1. m. y f. coloq. desus. Persona que murmura de otros, desacreditándolos y poniéndolos en mala opinión sin razón ni verdad. 2. m. y f. coloq. desus. Persona que degenera con respecto a sus mayores.
juzgamundos	 1. m. y f. coloq. Persona murmuradora.
zorronglona	 Que ejecuta pesadamente, de mala gana y murmurando o refunfuñando, lo que le mandan. U. t. c. s.
cabañuelas	1. f. pl. Cálculo popular basado en la observación de los cambios atmosféricos en los 12, 18 o 24 primeros días de enero o de agosto, para pronosticar el tiempo durante cada uno de los meses del mismo año o del siguiente.
marinovio	1. m. y f. coloq. Cuba. Persona con quien se mantiene una relación amorosa y sexual estable sin casarse. En Ven., u. solo el m. 2. m. pl. El Salv. Novios que viven como marido y mujer.
carpetovetónico	1. adj. Perteneciente o relativo a los carpetanos y vetones. 2. adj. Considerado como característico de la España profunda frente a todo influjo foráneo. U. m. en sent. despect.
desamorrar	1. tr. coloq. Hacer que alguien levante la cabeza o que, dejando el silencio en que estaba, responda y converse con quienes están presentes.
sangradura	1. f. Parte hundida del brazo opuesta al codo. 2. f. Corte o punción de la vena para sacar sangre. 3. f. Salida que se da a las aguas de un río o canal o de un terreno encharcado.
Eubolia	 1. f. Virtud que ayuda a hablar convenientemente, y es una de las que pertenecen a la prudencia.
Discente	 Que recibe enseñanza. 2. m. y f. estudiante (‖ persona que cursa estudios).
desdar	1. tr. Dar vueltas, en sentido inverso, a un manubrio, carrete o cuerda para deshacer otras vueltas anteriores. 2. tr. desabrochar (‖ desasir los broches o corchetes).
Deslabonarse	1. tr. Soltar y desunir un eslabón de otro. U. t. c. prnl. 2. tr. Desunir y deshacer algo. U. t. c. prnl. 3. prnl. Apartarse de la compañía o trato de alguien.
Desconversable	 1. adj. De genio áspero y desabrido, que huye de la conversación y trato de las gentes, o que ama el retiro y la soledad.
Galbana	Entradas que contienen la forma «Galbana» | Diccionario de la lengua española | RAE - ASALE
Alastrar	 Tenderse contra la tierra para no ser descubierto.
cascaruleta	1. f. cuchareta (‖ especie de trigo propia de Andalucía). 2. f. coloq. Ruido que se hace en los dientes, dándose golpes con la mano en la barbilla.
Intonso	 Que se encuaderna sin cortar los pliegos de que se compone.
óbelo	 1. m. obelisco.
vacaburrez	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
attaccabottoni	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
tontolaba	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Satanelo	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Chuminada	 1. f. coloq. Tontería, estupidez, cosa sin importancia.
Borono	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
ANACOLUTOS	 1. m. Gram. Inconsecuencia en la construcción del discurso.
sinestésicas	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Bebistrajo	 1. m. coloq. Mezcla irregular y extravagante de bebidas. 2. m. coloq. Bebida nauseabunda o muy desagradable.
habón	 1. m. Bulto en forma de haba que causa picor y aparece en la piel producido por la picadura de un insecto, por urticaria, etc.
Agape	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
corifeos	1. m. Persona que es seguida por otras en una opinión, una ideología o un partido. 2. m. Seguidor o partidario. U. m. en pl. 3. m. En la tragedia griega, director del coro.
bruxismo	 1. m. Med. Rechinamiento de dientes involuntario que se produce especialmente durante el sueño.
haplología	1. f. Ecd. haplografía. 2. f. Ling. Eliminación de una sílaba semejante a otra contigua de la misma palabra; p. ej., cejunto por cejijunto, impudicia por impudicicia.
vombátido	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
EPÉNTESIS	 1. f. Fon. Adición de algún sonido en una palabra, especialmente en posición interior, como en tendré, del antiguo tenré.
Berzotas	 1. m. y f. coloq. Persona ignorante o necia.
Petimetre	 1. m. y f. Persona que se preocupa mucho de su compostura y de seguir las modas.
Tunante	 1. adj. Pícaro, bribón, taimado. U. t. c. s. 2. adj. desus. Que tuna. Era u. t. c. s.
pergeñan	 1. tr. coloq. Disponer o ejecutar algo con más o menos habilidad.
Apostasía	 1. f. Acción y efecto de apostatar.
cuscurroextremo	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
pifostio	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
ojeriza	 1. f. Enojo y mala voluntad contra alguien.
morube	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
paragoge	 1. f. Fon. Adición de algún sonido al final de una palabra, como en clube por club o en male por mal.
somantas	 1. f. coloq. Tunda, zurra.
Cipote	Entradas que contienen la forma «Cipote» | Diccionario de la lengua española | RAE - ASALE
cantamañanas	 1. m. y f. coloq. Persona informal, fantasiosa, irresponsable, que no merece crédito.
Andalus	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
piadoso	 Que mueve a compasión o se origina de ella.
rilar	 1. intr. Temblar, tiritar. 2. prnl. Temblar, vibrar.
coña	1. f. coloq. Guasa, burla disimulada. 2. f. coloq. Cosa molesta. coña marinera 1. f. coloq. Esp. coña. ni de coña 1. loc. adv. coloq. Esp. de ninguna manera.
macilento	 1. adj. Flaco y descolorido.
cenutria	 1. adj. coloq. Esp. Torpe o estúpido. U. t. c. s.
aceifa	 1. f. Incursión militar que los sarracenos solían hacer en verano en los territorios cristianos.
alfanje	 1. m. Especie de sable, corto y corvo, con filo solamente por un lado, y por los dos en la punta. 2. m. pez espada.
rifirrafe	 1. m. coloq. Contienda o bulla ligera y sin trascendencia.
torrefacto	 Tostado con algo de azúcar.
Ramón	1. m. Ramojo que cortan los pastores para apacentar los ganados en tiempo de muchas nieves o de rigurosa sequía. 2. m. Ramaje que resulta de la poda de los olivos y otros árboles.
cadalso	1. m. Tablado construido para la ejecución de la pena de muerte. 2. m. Tablado que se levantaba para un acto solemne. 3. m. Antiguamente, fortificación o baluarte de madera.
perífrasis	1. f. Gram. Expresión pluriverbal cuyo significado se asimila parcialmente al de una unidad léxica. La perífrasis echar una conversada se asimila al verbo conversar.
Zampabollos	 1. m. y f. coloq. Persona que come con exceso y con ansia.
Meapilas	 1. m. santurrón.
culo	1. m. Conjunto de las dos nalgas. 2. m. En algunos animales, zona carnosa que rodea el ano. 3. m. ano. 4. m. Extremidad inferior o posterior de algunas cosas. Culo del pepino, del vaso.
fundón	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
putiferio	1. m. coloq. puterío (‖ prostitución). 2. m. coloq. puterío (‖ conjunto de personas que ejercen la prostitución). 3. m. coloq. puterío (‖ situación de desmadre).
tentetieso	1. m. Muñeco de materia ligera, o hueco, que lleva un contrapeso en la base, y que, movido en cualquier dirección, vuelve siempre a quedar derecho.
órdago	1. m. En el juego del mus, envite del resto. de órdago 1. loc. adj. coloq. extraordinario (‖ fuera de lo común). Borrachera, calor de órdago.
cerril	 Que se obstina en una actitud o parecer, sin admitir trato ni razonamiento.
carcamales	 1. m. despect. coloq. Persona decrépita y achacosa. U. t. c. adj.
regicida	 Que atenta contra la vida del soberano, aunque no consume el hecho. U. t. c. s.
mantequitas	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
guaperas	 1. adj. despect. coloq. Guapo y presumido. U. t. c. s. m.
progresía	 1. f. coloq. Condición de progresista (‖ de ideas avanzadas). 2. f. irón. coloq. Conjunto de personas progresistas (‖ de ideas avanzadas).
macarras	 Agresiva, achulada. U. t. c. s. 2. adj. Vulgar, de mal gusto. Apl. a pers., u. t. c. s. 3. m. rufián (‖ hombre dedicado al tráfico de la prostitución).
tinerfeño	1. adj. Natural de Tenerife, isla del archipiélago canario, en España. U. t. c. s. 2. adj. Perteneciente o relativo a Tenerife o a los tinerfeños.
paripé	 1. m. coloq. Fingimiento, simulación o acto hipócrita. hacer el paripé 1. loc. verb. coloq. Presumir, darse tono.
ni	1. conj. copulat. U. para coordinar de manera aditiva vocablos o frases que denotan negación, precedida o seguida de otra u otras igualmente negativas. No como ni duermo. Nada hizo ni dejó hacer a los demás. Nunca faltes a tu deber ni prefieras a la honra el provecho. A nadie quiso recibir, ni a sus más íntimos amigos. Ni lo sé ni quiero saberlo. Ni Juan, ni Pedro ni Felipe te darán la razón.
bajini	 por lo bajini 1. loc. adv. coloq. En voz baja. 2. loc. adv. coloq. Con disimulo.
montaraz	 Agreste, grosero y feroz.
monta	1. f. Acción y efecto de montar. 2. f. Sitio en que el caballo o burro cubre a la yegua. 3. f. Suma de varias partidas. 4. f. Valor, calidad y estimación intrínseca de algo.
copón	1. m. Rel. En el culto católico, vaso sagrado en forma de copa grande, que contiene las hostias consagradas. del copón 1. loc. adj. malson. Muy grande, tremendo.
incordio	 1. m. buba (‖ tumor blando). 2. m. buba (‖ tumor de origen no venéreo). 3. m. coloq. Persona o cosa incómoda, agobiante o muy molesta.
deferencia	1. f. Adhesión al dictamen o proceder ajeno, por respeto o por excesiva moderación. 2. f. Muestra de respeto o de cortesía. 3. f. Conducta condescendiente.
quichicientos	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
cojón	1. m. malson. coloq. testículo. cojones 1. interj. malson. coloq. U. para expresar diversos estados de ánimo, especialmente extrañeza o enfado.
deneí	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
gandumbas	 1. adj. coloq. Haragán, dejado, apático. U. t. c. s. 2. f. pl. testículos.
órdago	1. m. En el juego del mus, envite del resto. de órdago 1. loc. adj. coloq. extraordinario (‖ fuera de lo común). Borrachera, calor de órdago.
opíparas	 1. adj. Copioso y espléndido. U. m. referido a una comida o un banquete.
perifollos	1. m. Planta herbácea anual, de la familia de las umbelíferas, con tallos de 30 a 40 cm de altura, finos, ramosos, huecos y estriados, hojas muy recortadas en lóbulos lanceolados, flores blancas en umbelas pequeñas, y semilla menuda, negra, aovada, puntiaguda y estriada, que se cultiva en las huertas por usarse como condimento las hojas, que son aromáticas y de gusto agradable.
Putiferio	1. m. coloq. puterío (‖ prostitución). 2. m. coloq. puterío (‖ conjunto de personas que ejercen la prostitución). 3. m. coloq. puterío (‖ situación de desmadre).
pardillos	 Incauta, que se deja estafar fácilmente. U. t. c. s.
Monipodio	 1. m. Convenio de personas que se asocian y confabulan para fines ilícitos.
suavizantes	 1. adj. Que suaviza. 2. m. Líquido usado para suavizar y perfumar la colada. 3. m. acondicionador (‖ cosmético).
canguelo	 1. m. coloq. Miedo, temor.
sarracina	 V. sarracino.
sarracino	1. adj. sarraceno. U. t. c. s. 2. f. Pelea entre muchos, especialmente cuando es confusa o tumultuaria. 3. f. Riña o pendencia en que hay heridos o muertes.
yerma	 1. adj. inhabitado. Apl. a lugar, u. t. c. s. m. 2. adj. No cultivado. Apl. a terreno, u. t. c. s. m. padre del yermo
carcundia	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
carcunda	 1. adj. despect. carlista. Apl. a pers., u. t. c. s. 2. adj. despect. De actitudes retrógradas. Apl. a pers., u. t. c. s.
sindiós	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
botijo	1. m. Vasija de barro poroso que se usa para refrescar el agua, de vientre abultado, con asa en la parte superior, a uno de los lados boca para llenarlo de agua, y al opuesto un pitorro para beber.
paripé	 1. m. coloq. Fingimiento, simulación o acto hipócrita. hacer el paripé 1. loc. verb. coloq. Presumir, darse tono.
chupóptero	 Que se aprovecha de otras. U. t. c. s.
rúa	1. f. Calle de un pueblo. 2. f. camino carretero (‖ camino para el tránsito de carruajes). 3. f. En Galicia, fiesta o diversión nocturna de aldeanos.
cisco	 1. m. Carbón vegetal menudo. 2. m. coloq. Bullicio, reyerta, alboroto. hacer cisco algo o a alguien 1. loc. verb. coloq. hacer trizas.
reyertas	 1. f. Contienda, altercación o cuestión.
cantábrica	1. adj. Perteneciente o relativo al mar Cantábrico o a la tierra adyacente a ese mar. 2. adj. Perteneciente o relativo a la comunidad autónoma de Cantabria, en España.
requeté	1. m. En las guerras civiles españolas de los siglos XIX y XX, cuerpo de voluntarios que luchaba en defensa de la tradición religiosa y de la monarquía carlista.
impasible	 1. adj. Incapaz de padecer o sentir. 2. adj. Indiferente, imperturbable.
guinda	1. f. Fruto del guindo. 2. f. coloq. Cosa que remata o culmina algo. 3. f. El Salv. Huida a la carrera. 4. m. despect. coloq. p. us. guindilla (‖ agente de policía).
ateridos	 1. tr. Pasmar de frío. U. m. c. prnl.
pardillos—ignorante	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
cribados	Entradas que contienen la forma «cribados» | Diccionario de la lengua española | RAE - ASALE
nefandas	 Que causa repugnancia u horror hablar de ella. pecado nefando
morralla	1. f. Conjunto o mezcla de cosas inútiles y despreciables. 2. f. Multitud de gente de escaso valer. 3. f. Pescado menudo. 4. f. Hond. y Méx. calderilla (‖ monedas de escaso valor).
trilero	 1. m. y f. Persona que dirige el juego del trile.
pedernal	 1. m. Variedad de cuarzo, compacto, traslúcido en los bordes y que produce chispas al ser golpeado. 2. m. Suma dureza en cualquier cosa.
maquis	1. m. Guerrilla francesa de resistencia contra la ocupación alemana durante la Segunda Guerra Mundial. 2. m. Guerrilla de resistencia antifranquista durante la posguerra civil española.
Cañígitano	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
estraperlistas	 1. m. y f. coloq. Persona que practica el estraperlo (‖ comercio ilegal).
cayado	1. m. Palo o bastón corvo por la parte superior, especialmente el de los pastores para prender y retener las reses. 2. m. Báculo pastoral de los obispos.
Chicote	Entradas que contienen la forma «Chicote» | Diccionario de la lengua española | RAE - ASALE
díscolos	 1. adj. Desobediente, que no se comporta con docilidad. U. t. c. s.
capitostes	 1. m. despect. Persona con influencia, mando, etc.
chollos	 1. m. coloq. Cosa valiosa o apreciable que se adquiere a muy bajo precio o con poco esfuerzo. U. t. en sent. irón.
Nacionalcatolicismo	 1. m. Durante el régimen franquista, situación caracterizada por la estrecha relación entre el Estado y la Iglesia católica.
paniaguados	1. m. y f. Persona que servía en una casa y recibía del dueño de ella habitación, alimento y salario. Era u. t. c. adj. 2. m. y f. despect. Persona allegada a otra y favorecida por ella. U. t. c. adj.
alóctonooriginario	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
mojamacecina	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
estólido	 1. adj. Falto de razón y discurso. U. t. c. s.
trabucaires	 1. adj. Valentón, osado. 2. m. Antiguo faccioso catalán armado de trabuco.
perjuro	1. adj. Que jura en falso. U. t. c. s. 2. adj. Que quebranta maliciosamente el juramento que ha hecho. U. t. c. s. 3. m. p. us. Acción y efecto de perjurar.
intrusismo	 1. m. Ejercicio de actividades profesionales por persona no autorizada para ello. Puede constituir delito.
contumaz	 Que se estima propia para retener y propagar los gérmenes de un contagio.
Ábside	1. m. Arq. En una iglesia, parte abovedada y por lo común semicircular que sobresale en la fachada posterior, donde normalmente se instalaban el altar y el presbiterio.
Enhiesta	 1. adj. Levantado, derecho.
Sirgamaromacuerda	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Tebeos	Entradas que contienen la forma «Tebeos» | Diccionario de la lengua española | RAE - ASALE
faltriquera	1. f. Bolsillo de las prendas de vestir. 2. f. Bolsa de tela que se ata a la cintura y se lleva colgando bajo la vestimenta. 3. f. cubillo (‖ aposento de los antiguos teatros de Madrid).
Garitero	1. m. y f. Persona que tiene por su cuenta un garito. 2. m. y f. Jugador que habitualmente acude a los garitos. 3. m. germ. Encubridor de ladrones.
Fullero	 1. adj. Que hace fullerías. U. t. c. s.
abulia	 1. f. Pasividad, desinterés, falta de voluntad.
Zaino	Entradas que contienen la forma «Zaino» | Diccionario de la lengua española | RAE - ASALE
Arrobar	Entradas que contienen la forma «Arrobar» | Diccionario de la lengua española | RAE - ASALE
mondos	 1. adj. Limpio y libre de cosas añadidas o superfluas. mondo, da y lirondo, da 1. loc. adj. coloq. Limpio, sin añadidura alguna.
tomar	1. tr. Coger o asir con la mano algo. 2. tr. Coger, aunque no sea con la mano. Tomar tinta con la pluma. Tomar agua de la fuente. 3. tr. Recibir algo y hacerse cargo de ello.
poetastros	 1. m. y f. Mal poeta.
trasunto	 1. m. Copia escrita de un original. 2. m. Imitación exacta, imagen o representación de algo.
índole	 1. f. Condición e inclinación natural propia de cada persona. 2. f. Naturaleza, calidad y condición de las cosas.
pérfido	 1. adj. Desleal, infiel, traidor, que falta a la fe que debe. U. t. c. s.
polímatas	 1. m. y f. Persona con grandes conocimientos en diversas materias científicas o humanísticas.
circunstantes	 Que está presente, asiste o concurre. U. t. c. s.
puchero	1. m. Vasija de barro o de otros materiales, con asiento pequeño, panza abultada, cuello ancho, una sola asa junto a la boca, y, por ext., otros tipos de vasija.
molicie	 1. f. Blandura de las cosas al tacto. 2. f. Abandono invencible al placer de los sentidos o a una grata pereza.
que	1. pron. relat. m., f. y n. Introduce una oración relativa y refiere a un antecedente expreso, generalmente nominal. Se pondrá los vestidos que tú elijas. Ella, que finalmente no vino, tenía un compromiso.
conturbaba	 1. tr. Alterar o inquietar a alguien o causar intranquilidad en su ánimo. U. t. c. prnl.
inefables	 1. adj. Que no se puede explicar con palabras.
exiguos	 1. adj. Insuficiente, escaso.
cieno	 1. m. Lodo blando que forma depósito en ríos, y sobre todo en lagunas o en sitios bajos y húmedos.
exigua	 1. adj. Insuficiente, escaso.
molicie	 1. f. Blandura de las cosas al tacto. 2. f. Abandono invencible al placer de los sentidos o a una grata pereza.
arredramos	1. tr. Apartar, separar. U. t. c. prnl. 2. tr. Retraer, hacer volver atrás, por el peligro que ofrece o el temor que infunde la ejecución de algo. U. t. c. prnl.
melindres	1. m. Delicadeza afectada y excesiva en palabras, acciones y ademanes. U. m. en pl. 2. m. Fruta de sartén, hecha con miel y harina. 3. m. Dulce de pasta de mazapán con baño espeso de azúcar blanco, generalmente en forma de rosquilla muy pequeña.
estólido	 1. adj. Falto de razón y discurso. U. t. c. s.
amanuenses	1. m. y f. Persona que tiene por oficio escribir a mano, copiando o poniendo en limpio escritos ajenos, o escribiendo lo que se le dicta. 2. m. y f. Escribiente de un despacho, oficina o tribunal.
soslayo	1. adj. Soslayado, oblicuo. al soslayo 1. loc. adv. oblicuamente. de soslayo 1. loc. adv. oblicuamente. 2. loc. adv. De costado y perfilando bien el cuerpo para pasar por alguna estrechura.
zalamerías	 1. f. Demostración de cariño afectada y empalagosa.
conduélete	 1. tr. desus. compadecer. 2. prnl. compadecerse (‖ sentir lástima).
comilón	1. adj. coloq. Que come mucho o desordenadamente. U. t. c. s. 2. f. coloq. Comida muy abundante y variada. hártate, comilón, na, con pasa y media
bagatelas	 1. f. Cosa de poca importancia o valor.
resma	 1. f. Conjunto de 20 manos de papel. resma sucia 1. f. resma de papel de hilo, que tiene sus dos costeras correspondientes.
crápula	 1. f. Disipación, libertinaje. 2. f. p. us. Embriaguez o borrachera. 3. m. Hombre de vida licenciosa.
glacis	 1. m. Mil. En una fortificación permanente, declive desde el camino cubierto hacia el campo.
lisonja	 1. f. Alabanza afectada para ganar la voluntad de alguien. 1. f. Heráld. losange.
tunante	 1. adj. Pícaro, bribón, taimado. U. t. c. s. 2. adj. desus. Que tuna. Era u. t. c. s.
bienquistarme	 1. tr. Conciliar a dos o más personas entre sí. U. t. c. prnl.
pródigo	 Que desperdicia y consume su hacienda en gastos inútiles, sin medida ni razón. U. t. c. s. 2. adj. Que desprecia generosamente la vida u otra cosa estimable.
aya	 1. m. y f. Persona encargada en las casas principales de custodiar niños o jóvenes y de cuidar de su crianza y educación.
cháchara	 1. f. Conversación frívola. 2. f. coloq. Abundancia de palabras inútiles. 3. f. pl. Baratijas, cachivaches.
gazmoñerías	 1. f. Afectación de modestia, devoción o escrúpulos.
palurdo	 Rústica e ignorante. U. t. c. s. 2. adj. despect. Propio o característico de la persona palurda.
catecúmenos	1. m. y f. Persona que se está instruyendo en la doctrina y misterios de la fe católica, con el fin de recibir el bautismo. óleo de los catecúmenos
peculio	1. m. Dinero y bienes propios de una persona. 2. m. Hacienda o caudal que el padre o señor permitía al hijo o siervo para su uso y comercio.
perillanes	 1. m. y f. coloq. Persona pícara, astuta. U. t. c. adj.
aprisco	 1. m. Paraje donde los pastores recogen el ganado para resguardarlo de la intemperie.
tunante	 1. adj. Pícaro, bribón, taimado. U. t. c. s. 2. adj. desus. Que tuna. Era u. t. c. s.
Disoluto	 1. adj. Licencioso, entregado a los vicios. U. t. c. s.
maestresala	1. m. y f. En los comedores de hoteles y ciertos restaurantes, jefe de camareros que dirige el servicio de las mesas. 2. m. Criado principal que asistía a la mesa de un señor, presentaba y distribuía la comida y la probaba para garantizar que no contenía veneno.
hatajo	 1. m. Grupo pequeño de ganado. 2. m. despect. Grupo de personas o cosas. Un hatajo de pillos, de disparates.
invectiva	 1. f. Discurso o escrito acre y violento contra alguien o algo.
abate	1. m. Presbítero extranjero, especialmente francés o italiano, y también eclesiástico español que ha residido mucho tiempo en Francia o Italia.
preceptor	 1. m. y f. Persona que enseña. 2. m. y f. Persona que enseñaba gramática latina.
librea	1. f. Traje que los príncipes, señores y algunas otras personas o entidades dan a sus criados; por lo común, uniforme y con distintivos. 2. f. Paje o criado que usa librea.
Ignífugo	 1. adj. Que no se inflama ni propaga la llama o el fuego. Pintura ignífuga.
Bogavante	Entradas que contienen la forma «Bogavante» | Diccionario de la lengua española | RAE - ASALE
Serifa	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Osasuna	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Turullo	 1. m. Cuerno que usan los pastores para llamar y reunir el ganado.
Espabilar	1. tr. Quitar la pavesa o la parte ya quemada del pabilo o mecha a velas y candiles. 2. tr. Avivar y ejercitar el entendimiento o el ingenio de alguien, hacerle perder la timidez o la torpeza. U. t. c. intr. y c. prnl.
Fruición	 1. f. Goce muy vivo en el bien que alguien posee. 2. f. Complacencia, goce. El malvado tiene fruición en ver llorar.
chozno	 1. m. y f. Hijo del tataranieto de una persona.
aventurera	 De oscuros o malos antecedentes, sin oficio ni profesión, y que por medios desconocidos o reprobados trata de conquistar en la sociedad un puesto que no le corresponde. U. m. c. s.
pelandusca	 1. f. despect. coloq. prostituta. 2. f. despect. coloq. Mujer de costumbres sexuales muy libres.
alóctono	 1. adj. Que no es originario del lugar en que se encuentra.
Abula	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Alcorán	 1. m. Corán.
Analepsis	 1. f. Ret. Pasaje de una obra literaria que trae una escena del pasado rompiendo la secuencia cronológica.
Apostasía	 1. f. Acción y efecto de apostatar.
Bedel	 1. m. y f. En los centros de enseñanza, persona cuyo oficio es cuidar del orden fuera de las aulas, además de otras funciones auxiliares.
Bulo	 1. m. Noticia falsa propalada con algún fin.
Cernícalo	1. m. Ave de rapiña, común en España, de unos 40 cm de largo, con cabeza abultada, pico y uñas negros y fuertes, y plumaje rojizo más oscuro por la espalda que por el pecho y manchado de negro.
Cocodriz	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Creso	 1. m. Hombre que posee grandes riquezas.
Espigueo	1. m. En la siega, acción de espigar. 2. m. En la siega, tiempo o sazón de espigar. 3. m. Acción y efecto de rebuscar en libros datos para algún trabajo.
Esputar	 1. tr. Arrancar flemas y arrojarlas por la boca. U. t. c. intr.
Extruir	 1. tr. Tecnol. extrudir.
Fuliginoso	 1. adj. Denegrido, oscurecido, tiznado.
Gandul	Entradas que contienen la forma «Gandul» | Diccionario de la lengua española | RAE - ASALE
Mascullar	1. tr. coloq. Mascar mal o con dificultad. 2. tr. coloq. Hablar entre dientes, o pronunciar mal las palabras, hasta el punto de que con dificultad puedan entenderse.
Monacato	 1. m. Estado o profesión de monje. 2. m. Institución monástica.
Mostrenco	 Que no tiene casa ni hogar, ni señor o amo conocido. U. t. c. s. 2. adj. coloq. Ignorante o tardo en discurrir o aprender. U. t. c. s.
Nefando	 Que causa repugnancia u horror hablar de ella. pecado nefando
Nenúfar	1. m. Planta acuática de la familia de las ninfeáceas, con rizoma largo, nudoso y feculento, hojas enteras, casi redondas, de pecíolo central y tan largo que, saliendo del rizoma, llega a la superficie del agua, donde flota la hoja; flores blancas, terminales y solitarias, y fruto globoso, capsular, con muchas semillas pequeñas, elipsoidales y negruzcas.
Pielago	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Plenilunio	 1. m. Astron. luna llena.
Pomporruta	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
Sinestesia	1. f. Biol. Sensación secundaria o asociada que se produce en una parte del cuerpo a consecuencia de un estímulo aplicado en otra parte de él.
Soliviantando	1. tr. Mover el ánimo de alguien para inducirle a adoptar alguna actitud rebelde u hostil. U. t. c. prnl. 2. tr. Inquietar o alterar a alguien.
Tebeo	Entradas que contienen la forma «Tebeo» | Diccionario de la lengua española | RAE - ASALE
Virago	 1. f. Mujer varonil. U. t. c. m.
Zagalo	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
abstrusa	 1. adj. De difícil comprensión.
abulia	 1. f. Pasividad, desinterés, falta de voluntad.
abúlico	 1. adj. Que padece abulia. 2. adj. Propio de la abulia.
adustos	1. adj. Quemado, tostado, ardiente. 2. adj. Poco tratable, huraño, malhumorado. 3. adj. Seco, severo, desabrido. Paisaje adusto. Prosa adusta.
agrimensura	 1. f. Arte de medir tierras.
ajamonadas	Entradas que contienen la forma «ajamonadas» | Diccionario de la lengua española | RAE - ASALE
alforfón	1. m. Planta anual de la familia de las poligonáceas, como de un metro de altura, con tallos nudosos, hojas grandes y acorazonadas, flores blancas sonrosadas, en racimo, y fruto negruzco y triangular, del que se hace pan en algunas comarcas de España.
apostilla	 1. f. Acotación que comenta, interpreta o completa un texto.
avulsión	 1. f. Med. extirpación.
ayo	 1. m. y f. Persona encargada en las casas principales de custodiar niños o jóvenes y de cuidar de su crianza y educación.
babá	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
beocios	1. adj. Natural de Beocia, región de la Grecia antigua. U. t. c. s. 2. adj. Perteneciente o relativo a Beocia o a los beocios. 3. adj. Ignorante, estúpido, tonto.
bizarría	 1. f. Gallardía, valor. 2. f. Generosidad, lucimiento, esplendor. 3. f. Pint. Colorido o adorno exagerado.
breva	1. f. Primer fruto que anualmente da la higuera breval, y que es mayor que el higo. 2. f. Bellota temprana. 3. f. Cigarro puro algo aplastado y menos apretado que los de forma cilíndrica.
bridas	1. f. Freno del caballo con las riendas y todo el correaje que sirve para sujetarlo a la cabeza del animal. 2. f. Equit. Arte o modo de andar a caballo, cuyo ornato era distinto del que hoy se usa.
buitrera	 V. buitrero.
caquexia	1. f. Bot. Decoloración de las partes verdes de las plantas por falta de luz. 2. f. Med. Estado de extrema desnutrición producido por enfermedades consuntivas, como la tuberculosis, las supuraciones, el cáncer, etc.
carcamales	 1. m. despect. coloq. Persona decrépita y achacosa. U. t. c. adj.
catecúmeno	1. m. y f. Persona que se está instruyendo en la doctrina y misterios de la fe católica, con el fin de recibir el bautismo. óleo de los catecúmenos
cavilaciones	 1. f. Acción y efecto de cavilar. 2. f. cavilosidad.
cedazo	1. m. Instrumento compuesto de un aro y de una tela, por lo común de cerdas, más o menos clara, que cierra la parte inferior. Sirve para separar las partes sutiles de las gruesas de algunas cosas, como la harina, el suero, etc.
cenotafio	 1. m. Monumento funerario en el cual no está el cadáver del personaje a quien se dedica.
cenáculo	1. m. Rel. Sala en que Jesucristo celebró la última cena. 2. m. Reunión poco numerosa de personas unidas por vínculos ideológicos o profesionales, generalmente de escritores y artistas.
chaparrón	 1. m. Lluvia recia de corta duración. 2. m. Abundancia o muchedumbre de algo. 3. m. And., Cuba, Hond. y P. Rico. Riña, regaño, reprimenda.
chirle	1. adj. coloq. Insípido, insustancial. 2. adj. Arg., Bol. y Ur. Falto de consistencia, blanduzco. 3. adj. Arg. y Ur. De poco interés, sin gracia.
chirlomirlo	 1. adj. Medio embriagado. 2. m. Cosa de poco alimento o sustancia. 3. m. Estribillo de cierto juego infantil. 4. m. Sal. tordo (‖ pájaro).
ciegayernos	 1. m. coloq. Cosa de poco valor que aparenta tenerlo grande.
cierzos	 1. m. Viento septentrional más o menos inclinado a levante o a poniente, según la situación geográfica de la región en que sopla.
coevos	 Que existieron en un mismo tiempo. Apl. a pers., u. t. c. s.
colza	1. f. Especie de col que tiene las hojas inferiores algo ásperas, dentadas y liradas, y las superiores acorazonadas, y de cuyas semillas se extrae un aceite para usos industriales.
cotiledones	 1. m. Bot. Primera hoja del embrión de las plantas fanerógamas.
crematisticodialéctica	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
cuchipanda	 1. f. coloq. Comida que toman juntas y regocijadamente varias personas.
currinche	 1. m. y f. Entre periodistas, principiante, gacetillero.
dawdle!	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
dehesa	1. f. Tierra generalmente acotada y arbolada, por lo común destinada a pastos. dehesa carneril 1. f. dehesa en que pastan carneros. dehesa potril
desabrido	 Que es fuerte y dura al disparar, de manera que da coz o golpe al tirador.
dinamómetro	 1. m. Mec. Instrumento para medir fuerzas, basado en la deformación elástica de un muelle calibrado.
egregio	 1. adj. Insigne, ilustre.
elipsis	1. f. Gram. Omisión de un segmento sintáctico cuyo contenido se puede recuperar por el contexto; p. ej., en Juan estudia biología y María (estudia) matemáticas.
ermita	 1. f. Capilla o santuario, generalmente pequeños, situados por lo común en despoblado y que no suelen tener culto permanente.
errabunda	 1. adj. Que va de una parte a otra sin tener asiento fijo.
espuertas	1. f. Especie de cesta de esparto, palma u otra materia, con dos asas, que sirve para llevar de una parte a otra escombros, tierra u otras cosas semejantes.
estabulamos	 1. tr. Meter y guardar ganado en establos.
estomagados	 1. tr. Causar indigestión, empachar, ahitar. 2. tr. Causar fastidio o enfado. Su presunción me estomaga.
etiología	1. f. Fil. Estudio sobre las causas de las cosas. 2. f. Med. Estudio de las causas de las enfermedades. 3. f. Med. Conjunto de causas de una enfermedad.
expósito	 Abandonado o expuesto, o confiado a un establecimiento benéfico. U. m. c. s. casa de expósitos
fiambrera	1. f. Recipiente con tapa bien ajustada, que sirve para guardar comida o llevarla fuera de casa. 2. f. Cestón o caja para llevar la provisión de alimentos fríos.
figón	 1. m. Casa de poca categoría, donde se guisan y venden cosas de comer. 2. m. desus. figonero.
fodolí	 1. adj. desus. Entremetido, hablador, que pretende aconsejar, mandar o intervenir donde no lo llaman.
follón	1. adj. p. us. Flojo, perezoso y negligente. U. t. c. s. 2. adj. p. us. Vano, arrogante, cobarde y de ruin proceder. U. t. c. s. 3. m. Cohete que se dispara sin trueno.
fruición	 1. f. Goce muy vivo en el bien que alguien posee. 2. f. Complacencia, goce. El malvado tiene fruición en ver llorar.
fámula	 1. m. y f. coloq. Criado doméstico. 2. m. Sirviente de la comunidad de un colegio.
fárrago	 1. m. Cúmulo de ideas o expresiones confusas, inconexas o superfluas. 2. m. Montón de cosas desordenadas.
férvidos	 1. adj. Que hierve. 2. adj. Que arde. 3. adj. Que causa ardor.
gañanes	 1. m. Mozo de labranza. 2. m. Hombre fuerte y rudo.
gotoso	 Que tiene torpes los pies por enfermedad.
guata	1. f. Lámina gruesa de algodón en rama, engomada por ambas caras, que sirve para acolchados o como material de relleno. 1. f. coloq. Arg., Bol., Chile, Ec. y Perú. Barriga, vientre, panza.
guedejas	1. f. Cabellera larga. 2. f. mechón. 3. f. Melena del león. tener algo por la guedeja 1. loc. verb. No dejar escapar la ocasión de lograrlo.
henchido	1. tr. Llenar un espacio o un recipiente hasta su límite. El viento henchía las velas. U. t. c. prnl. U. t. en sent. fig. Henchirse de gozo.
higa	1. f. Dije de azabache o coral, en forma de puño, que ponen a los niños con la idea de librarlos del mal de ojo. 2. f. Gesto que se ejecuta con la mano, cerrado el puño, mostrando el dedo pulgar por entre el dedo índice y el cordial, con el que se señalaba a las personas infames o se hacía desprecio de ellas.
himenópteros	 Que es masticador y lamedor a la vez, por estar provista su boca tanto de mandíbulas como de una especie de lengüeta, que tiene en el extremo del abdomen, en la hembra de algunas especies, un aguijón en el que desemboca el conducto excretor de una glándula venenosa, y que tiene cuatro alas membranosas y metamorfosis complicada; p. ej., la abeja y la avispa. U. t. c. s. m., en pl. como taxón.
homúnculo	 1. m. cult. Hombre pequeño. U. t. en sent. despect.
horros	 Que no quedan preñadas.
horteras	1. adj. despect. coloq. Vulgar y de mal gusto. Apl. a pers., u. t. c. s. 2. f. Escudilla o cazuela de palo. 3. m. En Madrid, apodo del mancebo de ciertas tiendas de mercader.
huero	 1. adj. Vano, vacío y sin sustancia. salir huero, ra algo 1. loc. verb. coloq. frustrarse (‖ malograrse). huevo huero V. güero2.
ignaras	 1. adj. Que no tiene noticia de las cosas.
impetró	 1. tr. Conseguir una gracia que se ha solicitado y pedido con ruegos. 2. tr. Solicitar una gracia con encarecimiento y ahínco.
ingentes	 1. adj. Muy grande.
inocuas	 1. adj. Que no hace daño.
inopia	 1. f. cult. Indigencia, pobreza, escasez. en la inopia 1. loc. adv. coloq. En la más absoluta ignorancia de algo.
intonsasilfo	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
isba	 1. f. Vivienda rural de madera, propia de algunos países septentrionales del antiguo continente, y especialmente de Rusia.
jubón	1. m. Vestidura que cubría desde los hombros hasta la cintura, ceñida y ajustada al cuerpo. 2. m. coloq. jubón de azotes. jubón de azotes 1. m. coloq. Azotes que por justicia se daban en las espaldas.
liminar	 1. adj. Perteneciente o relativo al umbral o a la entrada. 2. adj. preliminar (‖ que sirve de preámbulo).
loor	 1. m. elogio.
loor	 1. m. elogio.
loor	 1. m. elogio.
láudano	1. m. Preparación compuesta de vino blanco, opio, azafrán y otras sustancias. 2. m. Extracto de opio. 3. m. desus. opio (‖ extracto de la adormidera).
macuto	1. m. Mochila, especialmente la del soldado. 2. m. Ven. Cesto tejido de caña amarga, de forma cilíndrica y con asa en la boca, que se usa para transportar víveres y otros objetos.
marisabidillas	 1. m. y f. coloq. Persona que presume de sabia.
meliflua	1. adj. Que tiene miel o es parecido a ella en sus propiedades. 2. adj. Dulce, suave, delicado y tierno en el trato o en la manera de hablar. U. m. en sent. peyor.
motejan	 1. tr. Notar, censurar las acciones de alguien con motes o apodos.
muñe	 1. tr. Concertar, disponer, manejar las voluntades de otros. 2. tr. Llamar o convocar a las juntas o a otra cosa.
nenúfares	1. m. Planta acuática de la familia de las ninfeáceas, con rizoma largo, nudoso y feculento, hojas enteras, casi redondas, de pecíolo central y tan largo que, saliendo del rizoma, llega a la superficie del agua, donde flota la hoja; flores blancas, terminales y solitarias, y fruto globoso, capsular, con muchas semillas pequeñas, elipsoidales y negruzcas.
nieve	1. f. Agua helada que se desprende de las nubes en cristales sumamente pequeños, los cuales, agrupándose al caer, llegan al suelo en copos blancos.
nombradía	 1. f. Fama, reputación.
ofidios	 Que carece de extremidades, con boca dilatable y cuerpo largo y estrecho revestido de una epidermis escamosa que muda todos los años, y que es venenoso en algunas especies; p. ej., la víbora. U. t. c. s. m., en pl. como taxón.
opíparamente	 1. adv. De manera opípara.
palafreneros	1. m. Criado que lleva del freno el caballo. 2. m. Mozo de caballos. 3. m. Criado que monta el palafrén. palafrenero mayor 1. m. En las caballerizas reales, picador, jefe de la regalada, que tenía de la cabezada el caballo cuando montaba el rey.
panegírico	1. adj. Perteneciente o relativo al panegírico. 2. m. En oratoria, discurso o sermón en alabanza de algo o de alguien. 3. m. Elogio enfático de algo o de alguien.
papelonear	1. intr. coloq. p. us. Ostentar vanamente autoridad o valimiento. 2. prnl. coloq. Ven. Confundirse, enredarse al hablar o al actuar. 3. prnl. coloq. Ven. acobardarse.
paroxismo	1. m. Exaltación extrema de los afectos y pasiones. 2. m. Med. Exacerbación de una enfermedad. 3. m. Med. Accidente peligroso o casi mortal, en que el paciente pierde el sentido y la acción por largo tiempo.
partenogénesis	1. f. Biol. Modo de reproducción de algunos animales y plantas, que consiste en la formación de un nuevo ser por división reiterada de células sexuales femeninas que no se han unido previamente con gametos masculinos.
parterre	 1. m. Jardín o parte de él con césped, flores y anchos paseos.
pegujal	1. m. Pequeña porción de siembra o de ganado. 2. m. Pequeña porción de terreno que el dueño de una finca agrícola cede al guarda o al encargado para que la cultive por su cuenta como parte de su remuneración anual.
perillán	 1. m. y f. coloq. Persona pícara, astuta. U. t. c. adj.
perspicuo	 inteligible (‖ que puede ser entendido).
peteneras	1. f. Palo flamenco parecido a la malagueña, con que se cantan coplas de cuatro versos octosílabos. salir, o salirse, por peteneras 1. locs. verbs. coloqs. Desviar el discurso con una incongruencia, frecuentemente para no pronunciarse en una cuestión comprometida.
piaras	Entradas que contienen la forma «piaras» | Diccionario de la lengua española | RAE - ASALE
pienso	 Con piensos.
plantígrado	 Cuadrúpedo que al andar apoya en el suelo toda la planta de los pies y las manos; p. ej., el oso o el tejón. U. t. c. s.
pluguiera	1. intr. Agradar o dar gusto. que me place 1. expr. Denota que algo agrada o se aprueba. 1. m. Goce o disfrute físico o espiritual producido por la realización o la percepción de algo que gusta o se considera bueno. 2. m. Diversión, entretenimiento.
porfiada	 Terca y obstinada en su dictamen y parecer. U. t. c. s. 2. adj. De manera propia de la persona porfiada. 3. m. C. Rica. tentetieso.
porfías	Entradas que contienen la forma «porfías» | Diccionario de la lengua española | RAE - ASALE
premiosos	 Que habla o escribe con mucha dificultad.
proemio	 1. m. Prólogo, discurso antepuesto al cuerpo de un libro.
prognato	 Que tiene salientes las mandíbulas. U. t. c. s.
pullas	Entradas que contienen la forma «pullas» | Diccionario de la lengua española | RAE - ASALE
pulverulento	 1. adj. En estado de polvo. Sustancia pulverulenta. 2. adj. p. us. polvoriento.
rapapolvos	 1. m. coloq. Reprensión áspera.
recusamos	 1. tr. No querer admitir o aceptar algo. 2. tr. Der. Ejercitar la recusación.
remolacha	1. f. Planta herbácea anual, de la familia de las quenopodiáceas, con tallo derecho, grueso, ramoso, de uno a dos metros de altura, hojas grandes, enteras, ovales, con nervio central rojizo, flores pequeñas y verdosas en espiga terminal, fruto seco con una semilla lenticular, y raíz grande, carnosa, fusiforme, generalmente encarnada, que es comestible y de la cual se extrae azúcar.
reptaba	 1. tr. desus. Desafiar, retar a alguien. 1. intr. Andar arrastrándose como algunos reptiles.
retobón	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
retruécanos	1. m. Juego con las palabras en que se suele producir una repetición. 2. m. Ret. Inversión de los términos de una proposición o cláusula en la siguiente para que el sentido de esta última forme contraste o antítesis con el de la primera, como en ¿Siempre se ha de sentir lo que se dice? ¿Nunca se ha de decir lo que se siente?
réprobos	 Apartada de la convivencia por razones distintas de las religiosas. U. t. c. s.
sabañones	1. m. Hinchazón o ulceración de la piel, principalmente de las manos, los pies y las orejas, que es causada por frío excesivo y produce ardor y picazón.
salmodiaba	 1. tr. Cantar algo con cadencia monótona. 2. intr. Cantar salmodias.
salvohonor	 1. m. coloq. culo (‖ nalgas).
sandios	 1. adj. Necio o simple. U. t. c. s.
sandios	 1. adj. Necio o simple. U. t. c. s.
sigüí	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
sinecura	 1. f. Empleo o cargo retribuido que ocasiona poco o ningún trabajo.
sino	1. m. hado. 2. m. desus. pero (‖ defecto). 3. m. desus. Cosa que evoca en el entendimiento la idea de otra. pasar el sino 1. loc. verb. coloq. And. Pasar grandes trabajos o disgustos.
solivianta	1. tr. Mover el ánimo de alguien para inducirle a adoptar alguna actitud rebelde u hostil. U. t. c. prnl. 2. tr. Inquietar o alterar a alguien.
soliviantan	1. tr. Mover el ánimo de alguien para inducirle a adoptar alguna actitud rebelde u hostil. U. t. c. prnl. 2. tr. Inquietar o alterar a alguien.
sotol	1. m. Méx. Planta liliácea de la que se obtiene una bebida alcohólica. 2. m. Méx. Licor que se obtiene del sotol, y, por ext., el de la caña de azúcar o el del maíz.
supina	 Que se da en alto grado. Estupidez supina.
sílfide	 1. f. Según los cabalistas, ser fantástico o espíritu elemental del aire. 2. f. coloq. Mujer muy delgada y esbelta.
tabarras	 1. f. coloq. Esp. Molestia causada por algo pesado e insistente. Dar la tabarra.
taifa	1. f. Cada uno de los reinos en que se dividió la España musulmana al disolverse el califato cordobés. Reyes de taifa. 2. f. Bando, facción.
tegumento	1. m. Biol. Órgano que sirve de protección externa al cuerpo humano y de los animales, con varias capas y anejos como glándulas, escamas, pelo y plumas.
tisis	 1. f. Tuberculosis pulmonar. 2. f. Med. Enfermedad en que hay consunción gradual y lenta, fiebre y ulceración en algún órgano.
torrezno	 1. m. Pedazo de tocino frito o para freír.
trampantojos	 1. m. coloq. Trampa o ilusión con que se engaña a alguien haciéndole ver lo que no es.
tráfago	1. m. Conjunto de negocios, ocupaciones o faenas que ocasionan mucha fatiga o molestia. Desbordado por el tráfago de sus ocupaciones. 2. m. tráfico.
táper	 1. m. Recipiente con cierre hermético, que se usa para guardar o llevar alimentos.
tártaro	1. m. Tartrato ácido de potasio que forma una costra cristalina en el fondo y paredes de la vasija donde fermenta el mosto. 2. m. Sarro de los dientes.
ubérrimo	 1. adj. Muy abundante y fértil.
vera	1. f. orilla1. 2. f. Sal. y Zam. Faja pintada en la parte inferior de una pared, friso. a la vera 1. loc. adv. a la orilla. 2. loc. adv. Al lado próximo.
vergajazo	 1. m. Golpe dado con un vergajo.
verja	 1. f. Enrejado que sirve de puerta, ventana o, especialmente, cerca.
voluta	1. f. Figura en forma de espiral. Voluta de humo. 2. f. Arq. Adorno en forma de espiral o caracol, que se coloca en los capiteles de los órdenes jónico y compuesto.
zahorí	1. m. y f. Persona a quien se atribuye la facultad de descubrir lo que está oculto, especialmente manantiales subterráneos. 2. m. y f. Persona perspicaz y escudriñadora, que descubre o adivina fácilmente lo que otras personas piensan o sienten.
zote	 1. adj. Ignorante, torpe y muy tardo en aprender. U. t. c. s.
zumbón	 Que frecuentemente anda burlándose, o tiene el genio festivo y poco serio. U. t. c. s. 2. m. cencerro zumbón.
¡Donosa	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
¡Eres	Versión electrónica 23.4 del «Diccionario de la lengua española», obra lexicográfica académica por excelencia.
óbolo	1. m. Pequeña cantidad con la que se contribuye para un fin determinado. 2. m. Moneda de plata de la antigua Grecia, que era la sexta parte de la dracma.
vergajo	 1. m. Verga del toro, que después de cortada, seca y retorcida, se usa como látigo.
verga	1. f. pene. 2. f. Arco de acero de la ballesta. 3. f. vara (‖ palo largo y delgado). 4. f. Tira de plomo con ranuras en los cantos, que sirve para asegurar los vidrios de las ventanas.
donosa	 1. adj. Que tiene donaire y gracia. U. t. en sent. irón. Donosa ocurrencia, pregunta.
