izquierdear
tránsfugas
VAGIDOS -  BB llora
aruñar
birrión - Mancha maquillage
garullada
redaños - destos 
roznando - ruido al comer
letra canina
balumba - bulto
en fárfara 
cara de vaqueta
Misoneísta. Hostil a las novedades
Canticio
Catacaldos
PORNOCRACIA
títere
Papo -  cuello 
verecundia
ahíto
mirífico
garambaina -dr 
vestidos TALARES”
cagaprisas
sapitos
Tragaavemarías
Tragavirotes
cascaciruelas - 
cenaoscuras - j
espantanublados
pisaverde
parlaembalde
cadalso
cantamañanas
soplagaitas
amoricones
El surco que hay en la línea media vertical del labio superior se llama «filtro
espantanublados
Chupatintas - Godinez 
Rascatripas
Chafalmejas
Calabobos
meapilas
 anfibologías
soplapollas
quiroteca
sesquipedalismo 
molicie
aloque
Pasil
precesión
Herrete
Bisbisear
alfeñique
gargaleote
lluviano
Calobiótica
Suzeranía
sarabanda
Pelgar
zarramplín X
Baldragas
Amoragar 
Ringlera
cacimba
enhebrando
Retinto 
apostura
Tullidura
abúlico
Kakistocracia
aurícula
ignoto
zancajear
Abra
FARALLÓN - roca 
Descomer
encaratularsE
Monote
soliviantados
Foiso
termolábil - calor 
Puiquinini
despidida
Heñir
petimetre
Adanismo
conciliábulo
Trincapiñones
hueco poplíteo
cortesía
bifronte
deshonrabuenos
juzgamundos
zorronglona
cabañuelas
marinovio
carpetovetónico
desamorrar - cabeza 
sangradura
Eubolia
Discente
desdar
Deslabonarse
Desconversable
Galbana
Alastrar
cascaruleta
Intonso - barba
óbelo
