golondro - antojo de
henchido
fagot. Instrumento 
Tomón. que toma con frecuencia
marabunta
rosicler - rojo de nube
padrejón
plúteo
dogal . Cuerda 
cipayo.  Soldado indio de los siglos XVIII y XIX al servicio de Francia, Portugal y Gran Bretaña. 2. m. despect. Secuaz a sueldo.
arcidriche. Tablero de ajedrez 
escaque. Casilla del tablero de ajedrez 
ennudecer. Dejar de crecer los seres vivos
torce. Vuelta del collar
beborrotear.  Beber a menudo y en poca cantidad.
Esciente. Que sabe 
cotila. Cavidad de un hueso en la que se articula la extremidad o cabeza de otro.
sileno. Silenus, a demigod
coribante. Sacerdote eunuco
Ayo, aya. Que cuida y educa a los niños
Camasquince: persona entrometid
Gambito» se refiere a 'En el juego de ajedrez, lance que consiste en sacrificar, al principio de la partida, algún peón u otra pieza, o ambos, para lograr una posición favorable'
retobo. Protestar, rezongar 
miríficos. Maravilloso 
Sansirolé. Falto de inteligencia 
Artralgia. Dolor de las articulaciones 
Mialgia. Dolor muscular. 
remediavagos
Bebistrajo
ditirambo
Inaprensible. No se puede comprender
Zabuquear. Menear o revolver una cosa líquida moviendo la vasija en que está.
retortero - andar de aquí para allá 
Ocarina
claque
odres
patena
Aovillarse. Encogerse mucho, hacerse un ovillo
sicofante - ganar el favor de otra comportándose de forma zalamera y servil
ayo, ya
cofia
comistrajo
denuedo . Valentía 
Apurruñar. Apretar cariñosamente a alguien
provectos - madurez
Luquete
fallero
bichicori
Poneca. Torta seca de excremento animal o humano
Encalabrinarse. Dicho especialmente de un olor o de un vapor: Causar turbación en una persona
beodo borracho
rosicler
craquela
conllorar
alicrejo
mímesis - imitar
nefelibata soñador
filatería - Demasía de palabras para explicar o dar a entender un concepto.
Esterarse. Vestirse de invierno antes de tiempo.
manumitir - esclavo libertad
arrequín. Persona que no se separa de otra
camastrón, na
longanimidad
chumino
ultracrepidario hablar de que no se sabe 
ditirámbica
taperujamos
JONUCO. Espacio que hay debajo de la escalera de una casa
tamo
Otacustas. Persona que vive de traer y llevar cuentos, chismes y enredos
serpollo
transigir 
herma
requilorios -  nimia o rodeo innecesario 
medalaganariamente
zarpa - lodo hacerse
pibón - muy atractivo/a
cerotea
Podrigorio. Persona llena de achaques y dolencia
tebeo 
Quistarse - darse a querer
ojizaino
desopilante - que produce mucha risa 
