vacaburrez
attaccabottoni
tontolaba
Satanelo
Chuminada
Borono
ANACOLUTOS
sinestésicas
Bebistrajo
habón
Agape
corifeos
bruxismo
haplología
vombátido. Los vombátidos son una familia de marsupiales diprotodontos
EPÉNTESIS
Berzotas
Petimetre
Tunante
pergeñan
Apostasía
cuscurro,extremo del pan
pifostio = lío
ojeriza
morube = moro
paragoge
somantas = tunda
Cipote
cantamañanas
Andalus
piadoso que te rilas,
rilar
coña
macilento, flaco
cenutria, estúpida
aceifa, cosecha
alfanje, puñal
rifirrafe, pelea
torrefacto, tostado al fuego
Ramón Llull
cadalso
perífrasis
Zampabollos
Meapilas
culo
fundón
putiferio
tentetieso
órdago,
cerril,
carcamales
regicida.
mantequitas blandas
guaperas
progresía
macarras
tinerfeño
paripé paripé. Del caló paruipén 'cambio, trueque'. I. Sustantivo m. —<coloq.> Fingimiento, simulación o acto hipócrita.
ni zorra idea
bajini
montaraz
monta una pajarraca de veinte pares de cojones
copón copón. I. Sustantivo m. —[Rel.] En el culto católico, vaso sagrado en forma de copa grande, que contiene las hostias consagradas
incordio
deferencia
quichicientos
cojón de pato
deneí
gandumbas, poca disposición persona
órdago
opíparas
perifollos,
Putiferio
pardillos
Monipodio
suavizantes Mimosín
canguelo - miedo
sarracina
sarracino
yerma
carcundia. grupo de personas retrógradas en temas de modernidad
carcunda
sindiós. caos
botijo
paripé
chupóptero, que no trabaja y vive d otros
rúa
cisco
reyertas
cantábrica
requeté
impasible
guinda,
ateridos
pardillos—ignorante 
cribados
nefandas
morralla
trilero
pedernal
maquis
Cañí,gitano
estraperlistas
cayado
Chicote
díscolos
capitostes,
chollos
Nacionalcatolicismo
paniaguados
alóctono,originario de otro país 
mojama,cecina de atún 
estólido, idiota
trabucaires
perjuro
intrusismo
contumaz
Ábside
Enhiesta
Sirga=maroma=cuerda
Tebeos, cuento para niños 
faltriquera, bolsa
Garitero
Fullero, esconde cartas
abulia, falta de voluntad 
Zaino
Arrobar
mondos
tomar las de Villadiego
poetastros
trasunto
índole
pérfido
polímatas
circunstantes
puchero
molicie
que lo cuenta en plan mermelada pero no está mal),
conturbaba,
inefables
exiguos
cieno
exigua
molicie
arredramos
melindres
estólido
amanuenses
soslayo
zalamerías
conduélete
comilón
bagatelas
resma.
crápula
glacis
lisonja
tunante
bienquistarme
pródigo
aya
cháchara
gazmoñerías.
palurdo
catecúmenos
peculio
perillanes
aprisco
tunante
Disoluto
maestresala
hatajo
invectiva
abate
preceptor
librea;
Ignífugo
Bogavante 
Serifa
Osasuna
Turullo 
Espabilar
Fruición
chozno
aventurera
pelandusca,
